Repository: kilig947-alt/cc-flow
Catalog: CCFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# translation.click_the_speaker_to_read_aloud_and_click
source: Click the speaker to read aloud and click again to stop. It resets when playback finishes. Download more voices in macOS System Settings.
zh_hans: 点击扬声器开始朗读，再次点击停止；播放结束后自动恢复。可在 macOS 系统设置中下载更多声音。

# features.ai_hot_ai_industry_news
source: AI HOT, AI industry news
zh_hans: AI HOT，AI 行业动态聚合

# features.recordings
source: Recordings
zh_hans: 录制列表

# features.recording_preferences
source: Recording preferences
zh_hans: 录制偏好设置

# features.record_region
source: Record region
zh_hans: 选区录制

# features.full_screen
source: Full screen
zh_hans: 全屏

# features.open_save_folder_in_finder
source: Open save folder in Finder
zh_hans: 在访达中打开保存文件夹

# features.rendering_media_in_background
source: Rendering media in background…
zh_hans: 正在后台合成媒体文件...

# features.converting
source: Converting…
zh_hans: 转换中…

# features.save_as_mp4
source: Save as MP4
zh_hans: 另存为 MP4

# features.save_this_gif_as_a_high_quality_mp4
source: Save this GIF as a high-quality MP4 video in a separate recording
zh_hans: 将当前 GIF 另存为高质量 MP4 视频（新增一条独立记录）

# features.copy_the_file_to_paste_into_wechat_slack
source: Copy the file to paste into WeChat, Slack, Finder, or a terminal
zh_hans: 复制文件到剪贴板，可直接在微信/Slack/Finder/终端中粘贴

# features.show_file_in_finder
source: Show file in Finder
zh_hans: 在访达中定位文件

# features.no_recordings_yet
source: No recordings yet
zh_hans: 暂无录制记录

# features.press_5_to_select_a_screen_region_or
source: Press ⌥5 to select a screen region or ⌥6 to record full screen as GIF / MP4
zh_hans: 按下 ⌥5 选择屏幕区域，或 ⌥6 全屏录制 GIF / MP4

# features.record_region_5
source: Record region (⌥5)
zh_hans: 开始选区录制 (⌥5)

# features.export_and_quality
source: Export and quality
zh_hans: 导出与画质

# features.target_frame_rate
source: Target frame rate
zh_hans: 目标帧率

# features.higher_frame_rates_produce_smoother_video_and_larger
source: Higher frame rates produce smoother video and larger files
zh_hans: 帧率越高画面越流畅，文件体积相应增加

# features.duration_10_fps_lightweight
source: 10 FPS (Lightweight)
zh_hans: 10 FPS (轻量)

# features.duration_15_fps_recommended
source: 15 FPS (Recommended)
zh_hans: 15 FPS (推荐)

# features.duration_20_fps_smooth
source: 20 FPS (Smooth)
zh_hans: 20 FPS (丝滑)

# features.duration_24_fps_high_frame_rate
source: 24 FPS (High frame rate)
zh_hans: 24 FPS (高帧)

# features.resolution
source: Resolution
zh_hans: 画面清晰度

# features.standard_resolution_creates_smaller_files_retina_preserves_more
source: Standard resolution creates smaller files; Retina preserves more detail
zh_hans: 标准像素体积较小，超清模式保留 Retina 细节

# features.duration_1_0x_standard
source: 1.0x Standard
zh_hans: 1.0x 标准

# features.duration_2_0x_retina
source: 2.0x Retina
zh_hans: 2.0x Retina 超清

# features.effects_and_hud
source: Effects and HUD
zh_hans: 画面特效与 HUD

# features.mouse_click_dots_and_ripple_animations
source: Mouse click dots and ripple animations
zh_hans: 鼠标点击红点与涟漪动画

# features.highlight_left_clicks_in_red_and_right_clicks
source: Highlight left clicks in red and right clicks in blue while recording
zh_hans: 录制中自动高亮鼠标左键（红点扩散）与右键（蓝点扩散）

# features.keyboard_overlay_keycast
source: Keyboard overlay (Keycast)
zh_hans: 底部键盘按键回显 (Keycast)

# features.show_current_key_combinations_at_the_bottom_center
source: Show current key combinations at the bottom center, rotating smoothly every 2 seconds
zh_hans: 在画面底部中央展示当前按键组合（每 2 秒平滑轮替）

# features.global_shortcuts
source: Global shortcuts
zh_hans: 全局快捷键速查

# features.record_full_screen
source: Record full screen
zh_hans: 全屏录制

# features.open_recordings
source: Open recordings
zh_hans: 展开录制列表

# calendar.reminders_due
source: %@ reminders due
zh_hans: %@ 项待办到期

# calendar.all_day
source: All day
zh_hans: 全天

# calendar.no_upcoming_events
source: No upcoming events
zh_hans: 近期无日程

# calendar.title
source: Calendar
zh_hans: 日历

# calendar.today
source: Today
zh_hans: 今天

# calendar.all_day_2
source: All day · %@
zh_hans: 全天 · %@

# calendar.reminders
source: Reminders
zh_hans: 提醒事项

# calendar.no_reminders_due_today
source: No reminders due today
zh_hans: 今天没有到期的待办

# calendar.mark_as_complete
source: Mark as complete
zh_hans: 标记为已完成

# calendar.complete
source: Complete: %@
zh_hans: 完成：%@

# calendar.mark_as_complete_and_sync_to_macos_reminders
source: Mark as complete and sync to macOS Reminders
zh_hans: 标记为已完成并同步到 macOS 提醒事项

# calendar.collapse_reminder_details
source: Collapse reminder details
zh_hans: 收起待办详情

# calendar.view_reminder_details
source: View reminder details
zh_hans: 查看待办详情

# calendar.notes
source: Notes
zh_hans: 备注

# calendar.high_priority
source: High priority
zh_hans: 高优先级

# calendar.medium_priority
source: Medium priority
zh_hans: 中优先级

# calendar.low_priority
source: Low priority
zh_hans: 低优先级

# calendar.calendar_permission_required
source: Calendar permission required
zh_hans: 需要日历权限

# features.exporting
source: Exporting
zh_hans: 导出中

# github.repositories
source: Repositories
zh_hans: 仓库

# github.followers
source: Followers
zh_hans: 关注者

# github.following
source: Following
zh_hans: 正在关注

# github.contributions_total
source: Contributions · %@ total
zh_hans: 贡献记录 · %@ 次

# github.contributions
source: %@, %@ contributions
zh_hans: %@，%@ 次贡献

# github.repository_url_unavailable
source: Repository URL unavailable
zh_hans: 仓库地址不可用

# github.open_repository_in_default_browser
source: Open repository in default browser
zh_hans: 在默认浏览器打开仓库

# github.github_not_connected
source: GitHub not connected
zh_hans: GitHub 未连接

# mineradio.player
source: Player
zh_hans: 播放器

# mineradio.online_music
source: Online music
zh_hans: 在线音乐

# mineradio.local_tracks
source: Local tracks
zh_hans: 本地歌曲

# mineradio.mineradio_lyrics
source: Mineradio lyrics: %@
zh_hans: Mineradio 歌词：%@

# mineradio.mineradio_song
source: Mineradio song: %@
zh_hans: Mineradio 歌曲：%@

# mineradio.mineradio
source: Mineradio
zh_hans: Mineradio 矿石电台

# usage.detecting_antigravity_local_usage_service
source: Detecting Antigravity local usage service…
zh_hans: 正在检测 Antigravity 本地用量服务…

# usage.remaining_2
source: %@%% remaining
zh_hans: 剩余 %@%%

# usage.loading_claude_code_codex_and_antigravity_usage
source: Loading Claude Code, Codex, and Antigravity usage…
zh_hans: 正在读取 Claude Code、Codex 和 Antigravity 用量…

# usage.launch_antigravity_and_sign_in_to_view_model
source: Launch Antigravity and sign in to view model quotas.
zh_hans: 启动 Antigravity 并登录后可读取各模型限额。

# music.unknown_track
source: Unknown track
zh_hans: 未知曲目

# system_monitor.memory
source: Memory
zh_hans: 内存

# system_monitor.cpu_memory
source: CPU %@, memory %@
zh_hans: CPU %@，内存 %@

# system_monitor.uptime_updates_every_2_seconds
source: Uptime · Updates every 2 seconds
zh_hans: 运行时间 · 每 2 秒更新

# system_monitor.overall
source: Overall
zh_hans: 整体

# system_monitor.core_count
source: Core count
zh_hans: 核心数量

# system_monitor.cores
source: %@ cores
zh_hans: %@ 核

# system_monitor.used
source: Used
zh_hans: 已使用

# system_monitor.used_2
source: Used
zh_hans: 已用

# system_monitor.total_memory
source: Total memory
zh_hans: 总内存

# system_monitor.swap
source: Swap
zh_hans: 交换空间

# system_monitor.network
source: Network
zh_hans: 网络

# system_monitor.download
source: Download
zh_hans: 下载

# system_monitor.upload
source: Upload
zh_hans: 上传

# system_monitor.disk_read
source: Disk read
zh_hans: 磁盘读取

# system_monitor.disk_write
source: Disk write
zh_hans: 磁盘写入

# system_monitor.battery
source: Battery
zh_hans: 电池

# system_monitor.charge
source: Charge
zh_hans: 电量

# system_monitor.time_remaining
source: Time remaining
zh_hans: 预计剩余

# system_monitor.apple_silicon_only_provides_aggregate_gpu_utilization
source: Apple Silicon only provides aggregate GPU utilization
zh_hans: Apple Silicon 仅提供 GPU 聚合利用率

# system_monitor.storage
source: Storage
zh_hans: 存储

# system_monitor.disk_usage
source: Disk usage
zh_hans: 磁盘已用

# system_monitor.used_space
source: Used space
zh_hans: 已用空间

# system_monitor.available_space
source: Available space
zh_hans: 可用空间

# system_monitor.total_capacity
source: Total capacity
zh_hans: 总容量

# system_monitor.app_usage_today
source: App usage today
zh_hans: 今日应用使用

# system_monitor.h_m
source: %@h %@m
zh_hans: %@小时%@分

# system_monitor.m
source: %@m
zh_hans: %@分钟

# system_monitor.d_h
source: %@d %@h
zh_hans: %@天 %@小时

# system_monitor.h
source: %@h
zh_hans: %@小时

# system_monitor.critical_system_temperature
source: Critical system temperature
zh_hans: 系统温度严重过高

# system_monitor.critically_low_disk_space_used
source: Critically low disk space · %@ used
zh_hans: 磁盘空间严重不足 · 已用 %@

# system_monitor.high_memory_pressure_used
source: High memory pressure · %@ used
zh_hans: 内存压力过高 · 已用 %@

# system_monitor.elevated_system_temperature
source: Elevated system temperature
zh_hans: 系统温度需要关注

# system_monitor.low_disk_space_used
source: Low disk space · %@ used
zh_hans: 磁盘空间需要关注 · 已用 %@

# system_monitor.high_memory_usage_used
source: High memory usage · %@ used
zh_hans: 内存需要关注 · 已用 %@

# system_monitor.sustained_high_cpu_load
source: Sustained high CPU load · %@
zh_hans: CPU 持续高负载 · %@

# system_monitor.normal
source: Normal
zh_hans: 状态正常

# system_monitor.calculating
source: Calculating
zh_hans: 计算中

# system_monitor.charging
source: Charging
zh_hans: 正在充电

# system_monitor.plugged_in
source: Plugged in
zh_hans: 已接电源

# system_monitor.on_battery
source: On battery
zh_hans: 使用电池

# translation.use_one_recognition_service_at_a_time
source: Use one recognition service at a time
zh_hans: 一次使用一个识别服务

# translation.built_in_default
source: Built-in · Default
zh_hans: 系统内置 · 默认

# translation.bring_your_own_key
source: Bring your own key
zh_hans: 自备密钥

# translation.recognize_text_locally_with_macos_vision_no_key
source: Recognize text locally with macOS Vision. No key required and images stay on your device. Recognized text is sent only to enabled, expanded translation services.
zh_hans: 使用 macOS Vision 在本机识别，无需密钥，也不会上传图片。识别出的文字按文本翻译服务的启用与展开状态继续翻译。

# translation.screenshots_and_clipboard_images_are_sent_to_the
source: Screenshots and clipboard images are sent to the selected service. Only this service is called, with no automatic fallback. Provider pricing applies.
zh_hans: 选为当前服务后，截图和剪贴板图片将发送到此服务进行识别。只调用当前服务，失败时不会自动切换。费用以服务方为准。

# translation.this_service_returns_both_source_text_and_translation
source: This service returns both source text and translation without calling text translation services. Automatic target language uses Chinese; select English on the translation page if needed.
zh_hans: 此服务一次返回原文与译文，不再自动调用文本翻译服务。目标语言为自动时使用中文；需要英文时请先在翻译页选择英语。

# translation.setup_and_usage_guide
source: Setup and usage guide ↗
zh_hans: 申请与使用说明 ↗

# translation.secret_key_app_secret
source: Secret Key / App secret
zh_hans: Secret Key / 应用密钥

# translation.stored_in_macos_keychain
source: Stored in macOS Keychain
zh_hans: 保存在 macOS 钥匙串

# translation.service_region
source: Service region
zh_hans: 服务区域

# translation.save_configuration
source: Save configuration
zh_hans: 保存配置

# translation.save_and_continue
source: Save and continue
zh_hans: 保存并继续使用

# translation.use_this_service
source: Use this service
zh_hans: 使用此服务

# translation.enter_all_required_credentials_first
source: Enter all required credentials first
zh_hans: 请先填写完整凭据

# translation.set_as_current_recognition_service
source: ✓ Set as current recognition service
zh_hans: ✓ 已设为当前识别服务

# translation.saved
source: ✓ Saved
zh_hans: ✓ 已保存

# translation.tflow_translation
source: Tflow Translation
zh_hans: Tflow 翻译

# translation.translate_clipboard_text_or_image
source: Translate clipboard text or image
zh_hans: 翻译剪贴板文字或图片

# translation.screenshot_translation_s
source: Screenshot translation · ⌥S
zh_hans: 截图翻译 · ⌥S

# translation.configure_translation_services
source: Configure translation services
zh_hans: 配置翻译服务

# translation.source_text
source: Source text
zh_hans: 待翻译原文

# translation.translate
source: ⌘↩ Translate
zh_hans: ⌘↩ 翻译

# translation.translate_2
source: Translate
zh_hans: 翻译

# translation.source_language
source: Source language
zh_hans: 源语言

# translation.swap_languages
source: Swap languages
zh_hans: 交换语言

# translation.target_language
source: Target language
zh_hans: 目标语言

# translation.automatic_chinese_english
source: Automatic (Chinese / English)
zh_hans: 自动选择（中 / 英）

# translation.d_selection_clipboard_s_screenshot_a_input
source: ⌥D Selection / Clipboard · ⌥S Screenshot · ⌥A Input
zh_hans: ⌥D 选词 / 剪贴板 · ⌥S 截图 · ⌥A 输入

# translation.reads_clipboard_text_or_images_when_no_text
source: Reads clipboard text or images when no text is selected. Recognition is local by default; change OCR in settings. Source text is sent only to enabled, expanded services.
zh_hans: 未选择文字时读取剪贴板文字或图片；默认本地识别，可在设置切换 OCR。只向已启用且展开的翻译服务发送原文。

# translation.configure_services
source: Configure services
zh_hans: 配置服务

# translation.enable_selection_permission
source: Enable selection permission
zh_hans: 开启选词权限

# translation.tencent_image_translation
source: Tencent Image Translation
zh_hans: 腾讯图片翻译

# translation.n_copy_to_get_the_full_translation
source: …Copy to get the full translation
zh_hans: …可复制完整译文

# translation.expand_to_translate
source: Expand to translate
zh_hans: 展开后翻译

# translation.expanded_by_default_translate_automatically
source: Expanded by default · Translate automatically
zh_hans: 默认展开 · 自动翻译

# translation.collapsed_by_default_translate_on_expand
source: Collapsed by default · Translate on expand
zh_hans: 默认折叠 · 展开时翻译

# translation.set_default_expansion_for
source: Set default expansion for %@
zh_hans: 设置 %@ 的默认展开方式

# translation.recognizing
source: Recognizing…
zh_hans: 识别中…

# translation.translating
source: Translating…
zh_hans: 翻译中…

# translation.reading_text_or_image
source: Reading text or image…
zh_hans: 正在读取文字或图片…

# translation.back
source: Back
zh_hans: 返回

# translation.back_to_translation
source: Back to translation
zh_hans: 返回翻译

# translation.translation_settings
source: Translation settings
zh_hans: 翻译设置

# translation.settings_categories
source: Settings categories
zh_hans: 设置分类

# translation.search_services
source: Search services
zh_hans: 搜索服务

# translation.enabled_only
source: Enabled only
zh_hans: 只看已启用

# translation.enabled_2
source: Enabled
zh_hans: 已启用

# translation.general_translation
source: General translation
zh_hans: 通用翻译

# translation.ai_models
source: AI models
zh_hans: AI 模型

# translation.local_services
source: Local services
zh_hans: 本地服务

# translation.disable
source: Disable
zh_hans: 停用

# translation.enable_or_disable_services_on_the_left_immediately
source: Enable or disable services on the left immediately. Save configuration changes below.
zh_hans: 左侧「启用 / 停用」即时生效；下方配置修改后点击保存。

# translation.result_display
source: Result display
zh_hans: 结果展示方式

# translation.applies_to_enabled_services_only_collapsed_results_send
source: Applies to enabled services only. Collapsed results send a request when expanded.
zh_hans: 仅对已启用的服务生效；默认折叠时，展开结果才发起请求。

# translation.app_id
source: App ID
zh_hans: 应用 ID

# translation.api_key_app_secret
source: API Key / App secret
zh_hans: API Key / 应用密钥

# translation.hide_key
source: Hide key
zh_hans: 隐藏密钥

# translation.show_key
source: Show key
zh_hans: 显示密钥

# translation.model_deployment_name
source: Model deployment name
zh_hans: 模型部署名称

# translation.model_name_must_be_enabled_in_your_account
source: Model name (must be enabled in your account)
zh_hans: 模型名称（填写平台中已开通的模型）

# translation.restore_preset_free_model
source: Restore preset free model
zh_hans: 恢复预设免费模型

# translation.free_models_still_require_your_own_api_key
source: Free models still require your own API key; Bob's keyless channel is unavailable. Check pricing before changing models.
zh_hans: 免费模型仍需自己的 API Key，不能使用 Bob 专属的免密钥通道。修改模型前请确认价格。

# translation.translation_prompt_supports_source_and_target
source: Translation prompt · Supports {source} and {target}
zh_hans: 翻译提示词 · 支持 {source} 和 {target}

# mineradio.signed_in
source: Signed in
zh_hans: 已登录

# mineradio.sign_in_to
source: Sign in to %@
zh_hans: 登录%@

# mineradio.scan_the_code_or_sign_in_with_your
source: Scan the code or sign in with your account. Cookies are automatically shared with Mineradio.
zh_hans: 扫码或账密登录后 cookie 将自动共享给 Mineradio

# mineradio.scan_the_code_to_sign_in_cookies_are
source: Scan the code to sign in. Cookies are automatically shared with Mineradio.
zh_hans: 扫码登录后 cookie 将自动共享给 Mineradio

# mineradio.sign_in_cookies_are_automatically_shared_with_mineradio
source: Sign-in cookies are automatically shared with Mineradio.
zh_hans: 登录后 cookie 将自动共享给 Mineradio

# settings.used_quota
source: Used quota
zh_hans: 已用量

# settings.remaining_quota
source: Remaining quota
zh_hans: 剩余量

# settings.duration_10_minutes
source: 10 minutes
zh_hans: 10 分钟

# settings.duration_20_minutes
source: 20 minutes
zh_hans: 20 分钟

# settings.duration_30_minutes
source: 30 minutes
zh_hans: 30 分钟

# settings.duration_1_hour
source: 1 hour
zh_hans: 1 小时

# settings.trae_task_icon
source: TRAE task icon
zh_hans: Trae 任务图标

# settings.ask_every_time
source: Ask every time
zh_hans: 每次询问

# session.automatically_allow
source: Automatically allow
zh_hans: 自动允许

# settings.writing_files_edit_bash_and_other_modifying_tools
source: Writing files, Edit, Bash, and other modifying tools require manual approval
zh_hans: 写文件、Edit、Bash 等修改类工具需要手动批准

# settings.automatically_approve_trae_tool_calls_without_showing_a
source: Automatically approve TRAE tool calls without showing a prompt
zh_hans: TRAE 的工具调用自动放行，不再弹窗

# settings.standard
source: Standard
zh_hans: 标准

# settings.large
source: Large
zh_hans: 较大

# settings.scale_with_display_resolution_for_better_visibility_on
source: Scale with display resolution for better visibility on high-resolution screens
zh_hans: 按显示器分辨率调整，高分屏会更醒目

# settings.use_the_original_floating_mascot_size
source: Use the original floating mascot size
zh_hans: 固定为旧版悬浮宠物尺寸

# settings.enlarge_the_mascot_on_all_displays
source: Enlarge the mascot on all displays
zh_hans: 在所有显示器上放大宠物形象

# settings.hidden
source: Hidden
zh_hans: 不显示

# settings.hide_sub_agents_attached_to_main_agents_in
source: Hide sub-agents attached to main agents in the primary list
zh_hans: 主列表里隐藏挂靠在主 Agent 下的子 Agent 项

# settings.show_explicit_sub_agents_under_their_main_agent
source: Show explicit sub-agents under their main agent in the primary list
zh_hans: 主列表里将明确的子 Agent 挂靠在主 Agent 下展示

# settings.yes
source: Yes
zh_hans: 是的

# settings.yes_please_continue
source: Yes, please continue.
zh_hans: 是的，请继续。

# sound.not_selected
source: Not selected
zh_hans: 未选择

# common.rewrite_cc_flow_hooks_in_while_preserving_other
source: Rewrite CC FLOW hooks in %@ while preserving other hooks.
zh_hans: 这会重新写入 %@ 的 CC FLOW hooks 配置，并保留其他非 CC FLOW hooks。

# common.rewrite_the_cc_flow_hook_group_in_while
source: Rewrite the CC FLOW Hook group in %@ while preserving other Hook groups.
zh_hans: 这会重新写入 %@ 的 CC FLOW Hook 组，并保留其他 Hook 组。

# common.regenerate_cc_flow_plugin_files_in_replacing_the
source: Regenerate CC FLOW plugin files in %@, replacing the managed version.
zh_hans: 这会重新生成 %@ 的 CC FLOW 插件文件，并覆盖旧的 CC FLOW 托管版本。

# common.regenerate_the_cc_flow_plugin_directory_in_replacing
source: Regenerate the CC FLOW plugin directory in %@, replacing the managed version.
zh_hans: 这会重新生成 %@ 的 CC FLOW 插件目录，并覆盖旧的 CC FLOW 托管版本。

# common.regenerate_the_cc_flow_hook_directory_in
source: Regenerate the CC FLOW hook directory in %@.
zh_hans: 这会重新生成 %@ 的 CC FLOW hook 目录。

# common.rewrite_cc_flow_hooks_toml_in_while_preserving
source: Rewrite CC FLOW hooks TOML in %@ while preserving other settings.
zh_hans: 这会重新写入 %@ 的 CC FLOW hooks TOML 配置，并保留其他非 CC FLOW 设置。

# common.manage_claude_settings_json_for_claude_code_lifecycle
source: Manage ~/.claude/settings.json for Claude Code lifecycle and approval events
zh_hans: 管理 ~/.claude/settings.json，接收 Claude Code 生命周期与审批事件

# common.manage_codex_hooks_json_for_codex_lifecycle_and
source: Manage ~/.codex/hooks.json for Codex lifecycle and approval events
zh_hans: 管理 ~/.codex/hooks.json，接收 Codex 生命周期与审批事件

# common.manage_config_opencode_plugins_cc_flow_ts_for
source: Manage ~/.config/opencode/plugins/cc-flow.ts for OpenCode session, tool, approval, and question events
zh_hans: 管理 ~/.config/opencode/plugins/cc-flow.ts，接收 OpenCode 会话、工具、审批与提问事件

# common.manage_gemini_config_hooks_json_for_antigravity_tool
source: Manage ~/.gemini/config/hooks.json for Antigravity tool, invocation, and stop events
zh_hans: 管理 ~/.gemini/config/hooks.json，接收 Antigravity 工具、调用与停止事件

# common.manage_trae_hooks_json_using_the_official_trae
source: Manage ~/.trae/hooks.json using the official TRAE Hook protocol
zh_hans: 管理 ~/.trae/hooks.json，按 Trae 官方 Hook 协议接入 Trae

# common.manage_trae_cn_hooks_json_using_the_official
source: Manage ~/.trae-cn/hooks.json using the official TRAE CN Hook protocol
zh_hans: 管理 ~/.trae-cn/hooks.json，按 Trae 官方 Hook 协议接入 Trae CN

# common.detect_trae_work_sessions_the_client_does_not
source: Detect TRAE Work sessions; the client does not yet offer manageable official Hooks configuration
zh_hans: 检测 TRAE Work 会话；客户端当前未提供可管理的官方 Hooks 配置

# common.detect_trae_work_cn_sessions_the_client_does
source: Detect TRAE Work CN sessions; the client does not yet offer manageable official Hooks configuration
zh_hans: 检测 TRAE Work CN 会话；客户端当前未提供可管理的官方 Hooks 配置

# common.question_from
source: Question from %@
zh_hans: %@ 的提问

# common.question_from_questions
source: Question from %@ (%@ questions)
zh_hans: %@ 的提问（%@ 个问题）

# common.asked_a_question_in_the_client_return_to
source: %@ asked a question in the client. Return to %@ to answer. Island cannot submit this type of answer directly yet.
zh_hans: %@ 已在客户端内发起提问，请切回 %@ 完成回答。Island 暂不支持直接提交这类回答。

# common.needs_more_information_submit_your_answer_to_continue
source: %@ needs more information. Submit your answer to continue this session.
zh_hans: %@ 需要你补充回答，提交后会继续执行当前会话。

# completion.suggestion_confirmation
source: Suggestion confirmation
zh_hans: 建议确认

# completion.confirm_and_continue
source: Confirm and continue
zh_hans: 确认，继续

# completion.confirmed_proceed_with_the_suggestion
source: Confirmed, proceed with the suggestion.
zh_hans: 确认按建议继续。

# completion.needs_adjustment
source: Needs adjustment
zh_hans: 需要调整

# completion.i_need_to_adjust_the_current_selection_please
source: I need to adjust the current selection. Please do not continue yet.
zh_hans: 我需要调整当前选择，请先不要继续。

# completion.explicit_confirmation
source: Explicit confirmation
zh_hans: 明确确认

# completion.needs_changes
source: Needs changes
zh_hans: 需要修改

# completion.i_need_to_provide_changes_first_please_do
source: I need to provide changes first. Please do not continue yet.
zh_hans: 我需要先补充修改意见，请暂不要继续。

# completion.review_and_confirm
source: Review and confirm
zh_hans: 审阅与确认

# completion.i_have_reviewed_and_confirmed_please_continue
source: I have reviewed and confirmed. Please continue.
zh_hans: 我已审阅并确认，请继续。

# completion.choose_x_or_y
source: Choose X or Y
zh_hans: 请选择 X 或 Y

# completion.final_question_confirmation
source: Final question confirmation
zh_hans: 结尾问句确认

# completion.detected_in_the_current_assistant_response
source: Detected in the current assistant response
zh_hans: 从本轮助手回复中识别

# completion.regex_cannot_be_empty
source: Regex cannot be empty
zh_hans: 正则不能为空

# common.needs_your_input_use_the_button_above_to
source: %@ needs your input. Use the button above to open it and continue.
zh_hans: %@ 有问题需要介入处理，可通过上方按钮快速打开并继续操作

# session.working_2
source: Working
zh_hans: 工作中

# session.processing
source: Processing
zh_hans: 处理中

# session.processing_2
source: Processing
zh_hans: 正在处理

# session.thinking
source: Thinking
zh_hans: 思考中

# session.loading
source: Loading
zh_hans: 加载中

# session.preparing
source: Preparing
zh_hans: 准备中

# mascot.run_left
source: Run left
zh_hans: 向左跑

# mascot.wave
source: Wave
zh_hans: 挥手

# mascot.jump
source: Jump
zh_hans: 跳跃

# mascot.waiting
source: Waiting
zh_hans: 等待中
