Repository: kilig947-alt/cc-flow
Catalog: CCFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.requests_for_this_plugin_version_permission_will_be
source: %@ requests %@ for this plugin version. Permission will be requested again if the version or capabilities change.
zh_hans: %@ 请求在当前插件版本中使用 %@。插件版本或权限清单变化后将重新授权。

# common.authorized
source: Authorized
zh_hans: 已授权

# common.denied
source: Denied
zh_hans: 已拒绝

# common.write_only_full_access_required
source: Write only (full access required)
zh_hans: 仅写入（需要完整访问）

# common.not_requested
source: Not requested
zh_hans: 尚未请求

# translation.unknown
source: Unknown
zh_hans: 未知

# session.enable_accessibility_permission_to_paste_and_send_automatically
source: Enable Accessibility permission to paste and send automatically.
zh_hans: 需要开启辅助功能权限，才能自动粘贴并发送。

# session.could_not_locate_the_original_session_s_terminal
source: Could not locate the original session's terminal tab. Nothing was sent to avoid sending to the wrong terminal.
zh_hans: 无法定位原会话所在的终端标签，未发送以避免发到错误终端。

# session.could_not_generate_keyboard_events_the_reply_has
source: Could not generate keyboard events. The reply has not been sent.
zh_hans: 无法生成键盘事件，回复尚未发送。

# session.partially_allowed
source: Partially allowed
zh_hans: 部分允许

# session.skip_all
source: Skip all
zh_hans: 完全跳过

# session.skipped_automatically_allowed
source: Skipped · Automatically allowed
zh_hans: 已跳过 · 自动允许

# session.received_skipped_manual_audit_and_automatically_allowed
source: Received %@; skipped manual audit and automatically allowed
zh_hans: 收到 %@；跳过人工审计并自动允许

# session.allowed_automatic_approval_enabled_for_this_session
source: Allowed (automatic approval enabled for this session)
zh_hans: 允许（本会话已启用自动审批）

# session.allowed_matched_approval_rule_for_the_same_action
source: Allowed (matched approval rule for the same action)
zh_hans: 允许（已匹配相同操作审批规则）

# session.allowed_externally
source: Allowed externally
zh_hans: 外部已允许

# session.approval_submitted_from_terminal_or_client
source: Approval submitted from terminal or client
zh_hans: 审批已从终端或客户端提交

# session.allow_all_actions_in_this_session
source: Allow all actions in this session
zh_hans: 允许本会话所有操作

# session.allow_all_subsequent_actions_in_this_session
source: Allow all subsequent actions in this session
zh_hans: 允许本会话后续所有操作

# session.allow_this_action_and_automatically_allow_matching_actions
source: Allow this action and automatically allow matching actions in this session
zh_hans: 允许当前操作，并自动允许本会话中的相同操作

# session.allowed
source: Allowed
zh_hans: 已允许

# session.allow_2
source: Allow
zh_hans: 允许

# session.denied
source: Denied: %@
zh_hans: 拒绝：%@

# session.skipped_automatic
source: Skipped · Automatic
zh_hans: 已跳过 · 自动

# session.audit_question_automatically_skipped
source: Audit question · %@ → Automatically skipped
zh_hans: 审计问题 · %@ → 自动跳过

# session.audit_question_received_skip_all_is_enabled_for
source: Audit question received; skip-all is enabled for this session. Automatically skipped.
zh_hans: 收到审计问题；本会话已开启完全跳过，动作：自动跳过

# session.skip_this_audit
source: Skip this audit
zh_hans: 跳过本次审计

# session.skipped
source: Skipped
zh_hans: 已跳过

# session.no_approval_details_provided
source: No approval details provided
zh_hans: 未提供审批详情

# session.answered
source: Answered
zh_hans: 已回答

# session.sensitive_answer_hidden
source: [Sensitive answer hidden]
zh_hans: [已隐藏敏感回答]

# session.answer_submitted
source: Answer submitted
zh_hans: 已提交回答

# settings.to_finish_installation
source: to finish installation.
zh_hans: 文件夹即可完成安装。

# system_monitor.system_load
source: System load
zh_hans: 系统负载

# settings.failed
source: , failed: %@
zh_hans: ，失败：%@

# settings.imported
source: Imported: %@
zh_hans: 已导入：%@

# system_monitor.duration_5_min_15_min
source: 5 min %@ · 15 min %@
zh_hans: 5 分钟 %@ · 15 分钟 %@

# translation.youdao_translation_error_check_your_account_and_quota
source: Youdao translation error %@. Check your account and quota.
zh_hans: 有道翻译错误 %@，请检查账号与额度

# common.bridge_launcher_needs_to_be_reinstalled_to_write
source: Bridge launcher needs to be reinstalled to write the App Store sandbox path
zh_hans: Bridge launcher 需要重新安装以写入 App Store 沙箱路径

# common.this_regenerates_s_island_plugin_directory_and_replaces
source: This regenerates %@'s Island plugin directory and replaces the older Island-managed version.
zh_hans: 这会重新生成 %@ 的 Island 插件目录，并覆盖旧的 Island 托管版本。
