Repository: kilig947-alt/cc-flow
Catalog: CCFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.cc_flow_listens_to_session_events_notifications_and
source: CC FLOW listens to session events, notifications, and approvals through hooks. Install the recommended setup or pick which events should fire.
zh_hans: CC FLOW 通过 Hooks 监听会话事件、显示通知与审批。可以一键安装默认配置，或选择仅启用部分事件。

# common.authorize_before_installing_hooks
source: Authorize before installing hooks
zh_hans: 授权后安装 Hooks

# common.the_mac_app_store_build_will_not_write
source: The Mac App Store build will not write to ~/.claude, ~/.codex, or similar folders automatically. When you install hooks, CC FLOW will ask you to authorize your home directory before writing configuration.
zh_hans: Mac App Store 版本不会自动写入 ~/.claude、~/.codex 等目录。选择安装时，CC FLOW 会请求你授权用户主目录后再写入配置。

# common.authorize_home_and_install
source: Authorize home and install
zh_hans: 授权主目录并安装

# common.authorize_later_in_settings
source: Authorize later in Settings…
zh_hans: 稍后在设置中授权…

# common.open_settings_and_authorize_hooks
source: Open Settings and authorize hooks…
zh_hans: 打开设置并授权 Hooks…

# common.go_to_hooks_management_in_settings
source: Go to Hooks management in Settings
zh_hans: 前往设置的 Hooks 管理

# common.you_can_also_go_to_settings_integrations_hooks
source: You can also go to Settings > Integrations > Hooks Management later and click Install; the system will ask you to authorize your home directory before writing configuration.
zh_hans: 你也可以稍后到“设置 > 集成 > Hooks 管理”点击安装；系统会请求授权用户主目录后再写入配置。

# common.authorize_hooks_configuration_folder
source: Authorize hooks configuration folder
zh_hans: 授权 Hooks 配置目录

# common.the_mac_app_store_build_needs_you_to
source: The Mac App Store build needs you to authorize your home directory before it can write TRAE and other client hook configuration.
zh_hans: Mac App Store 版本需要你手动授权用户主目录，之后才能写入 TRAE 等客户端的 Hooks 配置。

# common.authorize_and_continue
source: Authorize and continue
zh_hans: 授权并继续

# common.choose_your_user_home_directory
source: Choose your user home directory
zh_hans: 请选择用户主目录

# common.authorize_your_user_home_directory_so_cc_flow
source: Authorize your user home directory so CC FLOW can write multiple client configurations such as ~/.claude and ~/.codex.
zh_hans: 为了同时写入 ~/.claude、~/.codex 等多个客户端配置，请授权你的用户主目录。

# update.ok
source: OK
zh_hans: 好

# settings.bridge_link_has_not_been_checked_yet
source: Bridge link has not been checked yet
zh_hans: Bridge 链路尚未检测

# common.bridge_link_check
source: Bridge link check
zh_hans: Bridge 链路自检

# hooks.bridge_launcher_is_missing_or_not_executable
source: Bridge launcher is missing or not executable
zh_hans: Bridge launcher 未安装或不可执行

# hooks.ccflowbridge_binary_is_missing
source: CCFlowBridge binary is missing
zh_hans: CCFlowBridge 二进制缺失

# hooks.reinstall_bridge_launcher_to_update_the_runtime_environment
source: Reinstall Bridge launcher to update the runtime environment
zh_hans: Bridge launcher 需要重新安装以更新运行时环境

# hooks.bridge_listener_has_not_started_keep_cc_flow
source: Bridge listener has not started. Keep CC FLOW running and try again
zh_hans: Bridge 监听尚未启动，请保持 CC FLOW 正在运行后重试

# hooks.bridge_launcher_health_check_failed_restart_cc_flow
source: Bridge launcher health check failed. Restart CC FLOW, then reinstall hooks
zh_hans: Bridge launcher 自检失败，请重启 CC FLOW 后重新安装 Hooks

# hooks.bridge_link_is_healthy_hook_events_can_be
source: Bridge link is healthy. Hook events can be forwarded to this app
zh_hans: Bridge 链路正常，Hooks 事件可转发到当前 App

# common.healthy
source: Healthy
zh_hans: 正常

# common.issue
source: Issue
zh_hans: 异常

# common.check_again
source: Check again
zh_hans: 重新检测

# common.app_store_sandbox
source: App Store sandbox
zh_hans: App Store 沙箱

# common.manual_folder_authorization_required
source: Manual folder authorization required
zh_hans: 需要手动授权目录

# common.the_app_store_build_does_not_write_claude
source: The App Store build does not write ~/.claude, ~/.codex, or similar configuration by default. When installing or reinstalling hooks, authorize your home directory in the system prompt.
zh_hans: App Store 版本不会默认写入 ~/.claude、~/.codex 等配置。安装或重装 Hooks 时，请在系统弹窗中授权用户主目录。

# common.demos
source: Demos
zh_hans: 演示

# common.replay_first_run_onboarding
source: Replay first-run onboarding
zh_hans: 重新体验首次引导

# common.manually_open_the_surface_selection_onboarding_after_choosing
source: Manually open the surface selection onboarding. After choosing the top Island or floating pet, CC FLOW continues into the Hooks demo.
zh_hans: 手动打开形态选择引导；选择刘海屏或独立悬浮宠物后，会继续进入 Hooks 演示。

# common.try_hooks_demo
source: Try Hooks demo
zh_hans: 体验 Hooks 演示

# common.start_an_interactive_walkthrough_clean_desktop_backdrop_approval
source: Start an interactive walkthrough: clean desktop backdrop, approval submission, handling, and completion alert. Works in both top Island and floating pet modes.
zh_hans: 启动一轮可交互案例：干净桌面背景、审批提交、处理完成、完成提醒。顶部 Island 与独立悬浮宠物都支持。

# hooks.starting_a_hooks_approval_walkthrough_notification_approval_submission
source: Starting a Hooks approval walkthrough: notification, approval submission, and completion alert.
zh_hans: 正在触发一轮 Hooks 审批演示：通知、审批提交、完成提醒。

# hooks.cc_flow_demo_is_waiting_for_a_demo
source: CC FLOW Demo is waiting for a demo approval.
zh_hans: CC FLOW Demo 正在等待一次演示审批。

# hooks.cc_flow_demo_approval
source: CC FLOW Demo approval
zh_hans: CC FLOW Demo 的审批

# hooks.choose_approve_and_continue_then_click_submit_after
source: Choose “Approve and continue,” then click Submit. After submission, the demo agent will continue and finish.
zh_hans: 请选择“批准并继续”，然后点击提交。提交后会模拟 agent 继续执行并完成。

# hooks.approve_cc_flow_to_finish_this_walkthrough
source: Approve CC FLOW to finish this walkthrough?
zh_hans: 是否批准 CC FLOW 继续完成这轮演示？

# hooks.choose_approve_and_continue_then_click_submit_cc
source: Choose “Approve and continue,” then click Submit. CC FLOW will simulate handling it and show a completion alert.
zh_hans: 选择“批准并继续”，再点击提交，CC FLOW 会模拟处理完成并弹出通知。

# hooks.approve_and_continue
source: Approve and continue
zh_hans: 批准并继续

# hooks.simulates_approving_the_agent_to_continue
source: Simulates approving the agent to continue.
zh_hans: 模拟你批准 agent 继续执行。

# hooks.review_then_continue
source: Review, then continue
zh_hans: 检查后继续

# hooks.simulates_reviewing_risk_before_approving_continuation
source: Simulates reviewing risk before approving continuation.
zh_hans: 模拟先查看风险，再批准继续。

# hooks.cc_flow_handled_this_demo_approval
source: CC FLOW handled this demo approval.
zh_hans: CC FLOW 已处理这次演示审批。

# hooks.hooks_approval_demo_complete_you_just_experienced_notification
source: Hooks approval demo complete: you just experienced notification, approval submission, handling, and the completion alert. The top Island and floating pet share this same flow.
zh_hans: Hooks 审批演示完成：你刚刚体验了通知、审批提交、处理完成、以及完成提醒。顶部 Island 和独立悬浮宠物会共用这一套流程。

# hooks.hooks_approval_demo_case
source: Hooks approval demo case
zh_hans: Hooks 审批演示案例

# hooks.try_a_full_cc_flow_hooks_approval_notification
source: Try a full CC FLOW Hooks approval notification flow
zh_hans: 体验一轮 CC FLOW Hooks 审批通知流程

# hooks.cc_flow_demo_mode
source: CC FLOW demo mode
zh_hans: CC FLOW 演示模式

# hooks.choose_an_option_in_the_island_approval_card
source: Choose an option in the Island approval card and submit it.
zh_hans: 请在 Island 弹出的审批卡片中选择并提交。

# settings.install_with_recommended_settings
source: Install with recommended settings
zh_hans: 使用默认配置安装（推荐）

# settings.customize_events
source: Customize events…
zh_hans: 自定义事件…

# settings.skip_for_now
source: Skip for now
zh_hans: 暂不安装

# settings.no_installable_clients_detected_you_can_add_them
source: No installable clients detected. You can add them manually from Settings.
zh_hans: 未检测到可自动安装的客户端，可在设置中手动添加。

# common.help_improve_cc_flow
source: Help improve CC FLOW
zh_hans: 帮助提升 CC FLOW 体验

# common.send_anonymous_usage_stats_to_improve_common_features
source: Send anonymous usage stats to improve common features. Session content, code, paths, and host info are never included.
zh_hans: 发送匿名使用统计，帮助改进常用功能。不会包含会话内容、代码、路径或主机信息。

# common.allow_anonymous_aggregated_allowlist_fields_such_as_launches
source: Allow anonymous, aggregated allowlist fields such as launches, feature toggles, hook install success rate, and Island opens. Session content, code, paths, project names, hostnames, and SSH targets are never included.
zh_hans: 同意发送匿名、聚合的启动、功能开关、Hook 安装成功率和 Island 打开次数等白名单字段；不包含会话内容、代码、路径、项目名、主机名或 SSH 目标。

# common.help_improve_cc_flow_2
source: Help improve CC FLOW?
zh_hans: 帮助提升 CC FLOW 体验？

# common.not_now
source: Not now
zh_hans: 暂不开启

# common.allow
source: Allow
zh_hans: 同意开启

# common.only_anonymous_stats_are_sent_such_as_launches
source: Only anonymous stats are sent, such as launches, feature usage, and hook install success. Session content, code, paths, and host info are never included.
zh_hans: 仅发送匿名统计，用于了解启动、功能使用和 Hook 安装成功率。不会包含会话内容、代码、路径或主机信息。

# common.when_enabled_cc_flow_only_sends_anonymous_aggregated
source: When enabled, CC FLOW only sends anonymous, aggregated allowlist fields such as launches, feature toggles, client type, hook install success rate, and Island opens. Prompts, responses, code, paths, project names, hostnames, and SSH targets are never included.
zh_hans: 开启后仅发送匿名、聚合的启动次数、功能开关、客户端类型、Hook 安装成功率和 Island 打开次数等白名单字段；不包含 prompt、response、代码、路径、项目名、主机名或 SSH 目标。

# common.anonymous_stats_for_launches_feature_usage_hook_installs
source: Anonymous stats for launches, feature usage, hook installs, and session state. No content, code, paths, or host info.
zh_hans: 匿名统计启动、功能使用、Hook 安装和会话状态；不包含内容、代码、路径或主机信息。

# common.nothing_is_uploaded_before_consent_daily_capped_when
source: Nothing is uploaded before consent. Daily capped when enabled, and you can turn it off anytime.
zh_hans: 未同意前不上传；开启后有每日上限，可随时关闭。

# common.nothing_is_uploaded_before_consent_when_enabled_cc
source: Nothing is uploaded before consent. When enabled, CC FLOW sends a small daily capped set of allowlist fields to understand common features and install success rates.
zh_hans: 未同意前不上传。开启后每天最多发送少量白名单字段，用于判断常用功能和安装成功率。

# common.stats
source: Stats
zh_hans: 统计

# common.loading_stats
source: Loading stats
zh_hans: 正在加载统计

# common.view_agent_token_tool_call_and_activity_summaries
source: View agent, token, tool-call, and activity summaries
zh_hans: 查看 Agent、Token、工具调用与活跃概览

# usage.today
source: Today
zh_hans: 今日

# usage.duration_7_days
source: 7 days
zh_hans: 7 天

# common.duration_30_days
source: 30 days
zh_hans: 30 天

# common.token_usage
source: Token usage
zh_hans: Token 消耗

# common.active_agents
source: Active agents
zh_hans: 活跃 Agent

# common.tool_calls
source: Tool calls
zh_hans: 工具调用

# common.input_output
source: Input %@ / output %@
zh_hans: 输入 %@ / 输出 %@

# common.client_types_seen_in_this_period
source: Client types seen in this period
zh_hans: 本周期出现的客户端类型

# common.deduplicated_tool_calls
source: Deduplicated tool calls
zh_hans: 去重后的工具调用次数

# common.sessions_deduplicated_by_agent_type
source: Sessions deduplicated by agent type
zh_hans: 按 agent 类型去重后的会话

# common.estimated_token_spend
source: Estimated token spend
zh_hans: Token 费用预估

# common.duration_7_day_spend
source: 7-day spend
zh_hans: 7 天费用

# common.duration_30_day_spend
source: 30-day spend
zh_hans: 30 天费用

# common.duration_30d_tokens
source: 30d: %@ tokens
zh_hans: 30 天：%@ Tokens

# common.est
source: · %@ est.
zh_hans: · %@ 预估

# common.activity_map
source: Activity map
zh_hans: 活跃地图

# common.overview
source: Overview
zh_hans: 概览

# common.agent_types
source: Agent types
zh_hans: Agent 类型

# common.sessions
source: Sessions
zh_hans: 会话数

# common.tool_usage
source: Tool usage
zh_hans: 工具使用

# common.input_tokens
source: Input tokens
zh_hans: 输入 Token

# common.output_tokens
source: Output tokens
zh_hans: 输出 Token

# common.agent_type_ranking
source: Agent Type Ranking
zh_hans: Agent 类型排行

# common.no_agent_data_to_show_yet
source: No agent data to show yet
zh_hans: 还没有可展示的 Agent 数据

# common.tool_calls_top_5
source: Tool Calls Top 5
zh_hans: 工具调用 Top 5

# common.no_tool_calls_to_show_yet
source: No tool calls to show yet
zh_hans: 还没有可展示的工具调用

# common.stats_range
source: Stats range
zh_hans: 统计范围

# common.refresh_local_stats
source: Refresh local stats
zh_hans: 刷新本地统计

# common.recent_6_months
source: Recent 6 months
zh_hans: 最近 6 个月

# common.daily_activity_records
source: Daily activity records
zh_hans: 每日活跃记录

# common.no_activity_yet
source: No activity yet
zh_hans: 还没有活跃记录

# common.mon
source: Mon
zh_hans: 一

# common.wed
source: Wed
zh_hans: 三

# common.fri
source: Fri
zh_hans: 五

# common.low
source: Low
zh_hans: 低

# common.high
source: High
zh_hans: 高

# common.active_records
source: %@ · %@ active records
zh_hans: %@ · %@ 条活跃记录

# settings.mascot_theme_packs
source: Mascot theme packs
zh_hans: 宠物主题包

# common.choose_the_global_mascot_cc_flow_automatically_scans
source: Choose the global mascot. CC FLOW automatically scans installed Codex pets under $HOME/.codex/pets/ and user-installed theme packs under $HOME/.cc-flow/pets/. The notch, session list, and hover preview use this setting.
zh_hans: 选择全局宠物形象。CC FLOW 会自动扫描 $HOME/.codex/pets/ 下已安装的 Codex 宠物，也会读取 $HOME/.cc-flow/pets/ 下的自装主题包。刘海、会话列表和悬停预览都会使用这里的配置。

# common.pets_directory_access_required
source: Pets directory access required
zh_hans: 需要访问 codex 宠物目录

# common.cc_flow_needs_access_to_home_codex_pets
source: CC FLOW needs access to $HOME/.codex/pets/ to read installed mascot theme packs.
zh_hans: CC FLOW 需要授权访问 $HOME/.codex/pets/ 才能读取已安装的宠物主题包。

# calendar.grant_access
source: Grant access
zh_hans: 授权访问

# common.pets_directory_access_has_expired_please_re_authorize
source: Pets directory access has expired. Please re-authorize.
zh_hans: codex 宠物目录授权已失效，请重新授权。

# common.re_authorize
source: Re-authorize
zh_hans: 重新授权

# settings.select_the_home_codex_pets_directory
source: Select the $HOME/.codex/pets/ directory
zh_hans: 选择 $HOME/.codex/pets/ 目录

# common.no_theme_packs_found_make_sure_there_are
source: No theme packs found. Make sure there are installed pets under $HOME/.codex/pets/, or click rescan below.
zh_hans: 未找到任何主题包。请确认 $HOME/.codex/pets/ 下有已安装的宠物，或点击下方重新扫描。

# common.rescan
source: Rescan
zh_hans: 重新扫描

# common.last_scan
source: Last scan: %@
zh_hans: 上次扫描：%@

# common.skipped_invalid_theme_pack_s_missing_or_unparseable
source: Skipped %d invalid theme pack(s) (missing or unparseable pet.json)
zh_hans: 已跳过 %d 个无效主题包（pet.json 缺失或解析失败）

# common.per_client_override_advanced
source: Per-client override (advanced)
zh_hans: 按客户端覆盖（高级）

# common.enable_per_client_override
source: Enable per-client override
zh_hans: 启用按客户端覆盖

# common.follow_global_selection
source: Follow global selection
zh_hans: 跟随全局选择

# common.diagnostics
source: Diagnostics
zh_hans: 诊断信息

# common.pets_directory
source: Pets directory: %@
zh_hans: codex 宠物目录：%@

# common.user_installed_directory
source: User-installed directory: %@
zh_hans: 用户自装目录：%@

# common.built_in
source: Built-in
zh_hans: 内置

# common.user
source: User
zh_hans: 自装

# common.person
source: Person
zh_hans: 人物

# common.animal
source: Animal
zh_hans: 动物

# settings.the_previously_selected_mascot_is_no_longer_available
source: The previously selected mascot is no longer available. Switched to default.
zh_hans: 之前选择的宠物已不可用，已切换为默认

# mascot.dragging
source: Dragging
zh_hans: 拖拽中

# common.idle_protection
source: Idle protection
zh_hans: 空闲保护

# common.after_global_keyboard_mouse_silence_reaches_the_configured
source: After global keyboard/mouse silence reaches the configured duration, a green shield appears at the pet's bottom-right, indicating that subsequent approvals and questions will stay in the terminal.
zh_hans: 全局键鼠静默达到设定时长后，宠物右下角会显示绿色盾牌，表示后续新审批和提问将保留在终端。

# mascot.kind.person
source: Person
zh_hans: 人物

# mascot.kind.animal
source: Animal
zh_hans: 动物

# mascot.kind.unknown
source: Generic
zh_hans: 通用

# common.sync_from_codex
source: Sync from codex
zh_hans: 从 codex 同步

# common.synced_skipped_existing
source: Synced %d, skipped %d existing
zh_hans: 已同步 %d 个，跳过 %d 个已存在

# common.codex_directory_empty_or_not_authorized
source: codex directory empty or not authorized
zh_hans: codex 目录为空或未授权

# settings.refresh
source: Refresh
zh_hans: 刷新

# common.refreshed_no_new_codex_pets_found
source: Refreshed. No new codex pets found.
zh_hans: 已刷新，未发现 codex 新主题包

# settings.download_more_pets
source: Download more pets
zh_hans: 下载更多宠物

# common.download_and_extract_to_the_cc_flow_pets
source: Download and extract to the ~/.cc-flow/pets/ folder to install.
zh_hans: 下载后解压到 ~/.cc-flow/pets/ 文件夹即可安装。

# settings.download_and_extract_to
source: Download and extract to
zh_hans: 下载后解压到

# common.folder_to_install
source: folder to install.
zh_hans: 文件夹即可安装。

# settings.third_party_download_sites
source: Third-party download sites
zh_hans: 第三方下载站点

# custom_area.usage
source: Usage
zh_hans: 用量

# usage.account_usage
source: Account usage
zh_hans: 账号用量

# usage.updated
source: Updated %@
zh_hans: 更新于 %@

# usage.refresh_account_usage
source: Refresh account usage
zh_hans: 刷新账号用量

# usage.refreshing
source: Refreshing
zh_hans: 更新中

# usage.current_session
source: Current session
zh_hans: 当前会话

# usage.remaining
source: %d%% remaining
zh_hans: 剩余 %d%%

# common.today
source: Today %@
zh_hans: 今日 %@

# common.today_2
source: %@ today %@
zh_hans: %@ 今日 %@

# common.usage
source: %@ usage
zh_hans: %@ 用量

# usage.account_usage_remaining
source: %@ account usage: %d%% remaining
zh_hans: %@ 账号用量：剩余 %d%%

# common.account_usage_today_tokens
source: %@ account usage today: %@ tokens
zh_hans: %@ 账号用量：今日 %@ 个令牌

# common.account_usage
source: %@ account usage
zh_hans: %@ 账号用量

# common.account_usage_remaining
source: Account usage: %d%% remaining
zh_hans: 账号用量：剩余 %d%%

# common.account_usage_today_tokens_2
source: Account usage today: %@ tokens
zh_hans: 账号用量：今日 %@ 个令牌

# usage.today_input_output_cache_read_cache_write
source: Today: input %@ · output %@ · cache read %@ · cache write %@
zh_hans: 今日明细：输入 %@ · 输出 %@ · 缓存读取 %@ · 缓存写入 %@

# usage.data_may_be_stale
source: Data may be stale
zh_hans: 数据可能已过期

# usage.limits_not_detected
source: Limits not detected
zh_hans: 未检测到限额

# usage.start_claude_code_and_complete_one_request_to
source: Start Claude Code and complete one request to read account limits.
zh_hans: 启动 Claude Code 并完成一次请求后可读取账户限额。

# usage.no_limits_were_detected_in_local_codex_sessions
source: No limits were detected in local Codex sessions; token totals remain available.
zh_hans: 尚未在本地 Codex 会话中检测到限额；Token 统计仍可用。

# common.reading_claude_code_and_codex_usage
source: Reading Claude Code and Codex usage…
zh_hans: 正在读取 Claude Code 和 Codex 用量…

# usage.no_usage_data
source: No usage data
zh_hans: 暂无用量数据

# usage.retry
source: Retry
zh_hans: 重试

# settings.set_global_shortcut
source: Set global shortcut
zh_hans: 设置全局快捷键

# settings.set_a_global_shortcut_to_open_this_feature
source: Set a global shortcut to open this feature in Flow Island.
zh_hans: 设置全局快捷键，快速在 flow Island打开此功能。

# usage.duration_5_hours
source: 5 hours
zh_hans: 5 小时

# usage.primary_limit
source: Primary limit
zh_hans: 主要限额

# usage.secondary_limit
source: Secondary limit
zh_hans: 次要限额

# usage.codex_cli_was_not_found
source: Codex CLI was not found
zh_hans: 未找到 Codex CLI

# usage.the_codex_account_service_timed_out
source: The Codex account service timed out
zh_hans: Codex 账户接口响应超时

# usage.unable_to_start_codex_cli
source: Unable to start Codex CLI
zh_hans: 无法启动 Codex CLI

# usage.unable_to_parse_codex_account_limits
source: Unable to parse Codex account limits
zh_hans: 无法解析 Codex 账户限额

# usage.this_refresh_could_not_retrieve_account_limits_showing
source: This refresh could not retrieve account limits; showing the last successful data.
zh_hans: 本次刷新未取得账户限额，显示上次成功数据

# common.conflicts_with_another_configured_shortcut
source: Conflicts with another configured shortcut
zh_hans: 与另一个已配置快捷键冲突

# settings.default_expanded_width
source: Default expanded width
zh_hans: 展开默认宽度

# settings.sets_one_width_for_active_sessions_notifications_and
source: Sets one width for active sessions, notifications, and left-side features without a custom size.
zh_hans: 统一调整活跃会话、通知和未自定义尺寸的左侧功能宽度

# mascot.claude_code_session
source: Claude Code session
zh_hans: Claude Code 会话

# mascot.codex_session
source: Codex session
zh_hans: Codex 会话

# mascot.trae_ide_session
source: TRAE IDE session
zh_hans: TRAE IDE 会话

# mascot.idle_protection_active
source: %@ %@ idle protection active
zh_hans: %@ %@ 空闲保护中

# session.skip_all_for_this_session
source: Skip all for this session
zh_hans: 本会话全部跳过

# session.automatically_skip_subsequent_audit_questions_in_this_session
source: Automatically skip subsequent audit questions in this session while retaining audit records
zh_hans: 自动跳过本会话后续审计问题，但仍保留审计记录

# common.feature_unavailable
source: Feature unavailable
zh_hans: 功能已不可用

# common.double_click_to_refresh
source: Double-click to refresh
zh_hans: 双击刷新

# common.show_window_border
source: Show window border
zh_hans: 固定显示窗口边框

# common.switch_to_borderless_mode
source: Switch to borderless mode
zh_hans: 切换为无边框模式

# common.refresh_page
source: Refresh page
zh_hans: 刷新网页

# common.remove_desktop_widget
source: Remove desktop widget
zh_hans: 移除桌面小组件

# common.custom_html_directory_unavailable
source: Custom HTML directory unavailable
zh_hans: 自定义 HTML 目录不可用

# common.invalid_website_url
source: Invalid website URL
zh_hans: 网站 URL 无效

# session.submit_to
source: Submit to %@
zh_hans: 提交回 %@

# session.handled_in_cc_flow_only_notifies_you_and
source: Handled in %@. CC FLOW only notifies you and does not submit responses here.
zh_hans: 已保留在%@中处理。CC FLOW 只提醒，不接管此处响应。

# session.terminal
source: Terminal
zh_hans: 终端

# common.cc_flow_pending
source: CC FLOW pending: %@
zh_hans: CC FLOW 待处理 %@

# common.no_sessions
source: No %@ sessions
zh_hans: 暂无 %@ 会话

# common.return_to
source: Return to %@
zh_hans: 跳回 %@

# common.collapse_trae_variants
source: Collapse TRAE variants
zh_hans: 收起 TRAE 变体

# common.expand_trae_variants
source: Expand TRAE variants
zh_hans: 展开 TRAE 变体

# settings.refreshed
source: Refreshed
zh_hans: 已刷新

# settings.synced_skipped_existing_items
source: Synced %@, skipped %@ existing items
zh_hans: 已同步 %@ 个，跳过 %@ 个已存在

# settings.open_folder_2
source: Open folder
zh_hans: 打开文件夹

# settings.restore_built_in_mascots
source: Restore built-in mascots
zh_hans: 恢复内置宠物

# settings.no_theme_packs_found_check_for_installed_mascots
source: No theme packs found. Check for installed mascots in $HOME/.codex/pets/ or scan again.
zh_hans: 未找到任何主题包。请确认 $HOME/.codex/pets/ 下有已安装的宠物，或点击重新扫描。

# settings.mascot_size
source: Mascot size
zh_hans: 宠物大小

# settings.show_mascot
source: Show mascot
zh_hans: 展示宠物

# settings.size
source: Size
zh_hans: 大小

# settings.drag_to_resize_the_floating_mascot_you_can
source: Drag to resize the floating mascot. You can also hover over the desktop mascot and scroll to zoom.
zh_hans: 拖动调整浮动宠物的显示大小。也可以在桌面上将鼠标移到宠物上，通过滚轮继续缩放。

# settings.animation_speed
source: Animation speed
zh_hans: 动画速率

# settings.speed
source: Speed
zh_hans: 速率

# settings.drag_to_adjust_animation_speed_set_to_0
source: Drag to adjust animation speed. Set to 0 to pause, 1 for normal speed, or 2 for double speed.
zh_hans: 拖动调整宠物动画播放速率。设为 0 时宠物完全静止，1 为正常速度，2 为 2 倍速。

# settings.paused
source: Paused
zh_hans: 静止

# settings.generate_mascot_with_design
source: Generate mascot with Design
zh_hans: 用 Design 生成宠物

# settings.choose_a_design_app_to_copy_the_prompt
source: Choose a Design app to copy the prompt, then paste it into a design conversation. AI will generate mascot assets in ~/.cc-flow/pets/.
zh_hans: 选择 Design 应用后会先复制提示词；粘贴到设计对话中，AI 将自动生成宠物素材到 ~/.cc-flow/pets/

# settings.mascot_generation_prompt
source: Mascot generation prompt
zh_hans: 生成宠物提示词

# settings.copied
source: Copied
zh_hans: 已复制

# settings.copy_prompt
source: Copy prompt
zh_hans: 复制提示词
