Repository: kilig947-alt/cc-flow
Catalog: CCFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.custom
source: Custom
zh_hans: 自定义

# settings.default
source: Default
zh_hans: 默认

# common.mascot
source: Mascot
zh_hans: 宠物形象

# common.client
source: Client: %@
zh_hans: 所属客户端：%@

# common.follow_default
source: Follow %@ default · %@
zh_hans: 跟随 %@ 默认 · %@

# common.reset_this_client_s_mascot
source: Reset this client's mascot
zh_hans: 恢复这个客户端的默认宠物

# common.when_there_has_been_no_activity_for_a
source: When there has been no activity for a while or a session is paused, the mascot switches to the idle animation.
zh_hans: 长时间无新消息或会话暂停时，宠物会切到空闲中动作。

# common.while_a_session_is_processing_calling_tools_or
source: While a session is processing, calling tools, or compacting context, the mascot switches to the working animation.
zh_hans: 会话正在处理、调用工具或压缩上下文时，宠物会切到运行中动作。

# common.during_approvals_questions_or_other_human_intervention_moments
source: During approvals, questions, or other human-intervention moments, the mascot switches to the warning animation.
zh_hans: 审批、提问或等待人工介入时，宠物会切到警告状态动作。

# mascot.idle
source: Idle
zh_hans: 空闲中

# mascot.working
source: Working
zh_hans: 运行中

# common.warning
source: Warning
zh_hans: 警告状态

# common.desk_cat
source: Desk cat
zh_hans: 桌前橘猫

# common.terminal_cloud
source: Terminal cloud
zh_hans: 终端云团

# common.blue_twin_spirit
source: Blue twin spirit
zh_hans: 蓝色双子星灵

# common.tall_white_octopus
source: Tall white octopus
zh_hans: 高高的白色小章鱼

# common.obsidian_crystal
source: Obsidian crystal
zh_hans: 黑曜晶体

# common.q_pal
source: Q pal
zh_hans: Q 仔

# common.astronaut_cat
source: Astronaut cat
zh_hans: 宇航员猫

# common.robot_with_black_rimmed_glasses
source: Robot with black-rimmed glasses
zh_hans: 黑框眼镜机器人

# common.trae_hooks_and_default_trae_sessions
source: TRAE Hooks and default TRAE sessions
zh_hans: TRAE Hooks 与默认 TRAE 会话

# common.trae_sessions_inside_trae
source: TRAE sessions inside Trae
zh_hans: Trae IDE 中的 TRAE 会话

# sound.processing_started
source: Processing started
zh_hans: 开始处理

# sound.a_session_starts_processing_runs_a_tool_or
source: A session starts processing, runs a tool, or moves into another phase.
zh_hans: 会话开始处理、运行工具或进入阶段切换。

# sound.needs_attention
source: Needs attention
zh_hans: 需要介入

# sound.waiting_for_approval_answering_questions_or_any_other
source: Waiting for approval, answering questions, or any other moment that needs you.
zh_hans: 等待审批、回答问题或其他需要你接手的时刻。

# completion.completed
source: Completed
zh_hans: 完成

# sound.the_current_task_finished_and_is_waiting_for
source: The current task finished and is waiting for your next input.
zh_hans: 当前处理结束，回到等待你下一步输入。

# sound.task_failed
source: Task failed
zh_hans: 任务失败

# sound.a_tool_or_subagent_failed
source: A tool or subagent failed.
zh_hans: 工具或子代理执行失败。

# sound.resource_constrained
source: Resource constrained
zh_hans: 资源受限

# sound.entered_precompact_compacting_which_usually_means_context_or
source: Entered PreCompact / compacting, which usually means context or resource limits are near.
zh_hans: 进入 PreCompact / compacting，通常表示上下文或资源逼近限制。

# sound.system_sounds
source: System sounds
zh_hans: 系统音

# sound.choose_a_macos_system_sound_for_each_phase
source: Choose a macOS system sound for each phase.
zh_hans: 为不同阶段分别选择 macOS 系统音。

# settings.sound_pack
source: Sound pack
zh_hans: 主题包

# sound.use_a_local_openpeon_cesp_compatible_sound_pack
source: Use a local OpenPeon / CESP compatible sound pack.
zh_hans: 使用兼容 OpenPeon / CESP 的本地音效包。

# sound.import
source: Import
zh_hans: 导入

# sound.choose_a_sound_pack_directory_that_contains_openpeon
source: Choose a sound pack directory that contains openpeon.json.
zh_hans: 选择包含 openpeon.json 的音效包目录。

# session.multiple
source: Multiple
zh_hans: 多选

# common.other_answer
source: Other answer
zh_hans: 其他答案

# common.custom_input
source: Custom input
zh_hans: 自定义输入

# session.answer
source: Answer
zh_hans: 回答

# session.no_sessions
source: No sessions
zh_hans: 暂无会话

# common.start_a_task_in_trae_builder
source: Start a task in TRAE Builder
zh_hans: 启动 TRAE Builder 开始一个任务

# session.you
source: You:
zh_hans: 你：

# session.status
source: Status:
zh_hans: 状态：

# session.needs_your_input
source: Needs your input
zh_hans: 需要你的输入

# session.waiting_for_your_input
source: Waiting for your input
zh_hans: 等待你补充输入

# session.waiting_for_approval
source: Waiting for approval
zh_hans: 等待批准

# session.waiting_for_approval_2
source: Waiting for approval %@
zh_hans: 等待批准 %@

# session.working
source: Working...
zh_hans: 工作中...

# session.compacting_context
source: Compacting context...
zh_hans: 正在压缩上下文...

# completion.compressed
source: Compressed
zh_hans: 已压缩

# completion.ended
source: Ended
zh_hans: 结束

# completion.session_completed_click_to_view_the_full_result
source: Session completed. Click to view the full result.
zh_hans: 会话已完成，点击查看完整结果。

# completion.context_compressed
source: Context compressed
zh_hans: 上下文已压缩

# session.waiting_for_your_next_message
source: Waiting for your next message
zh_hans: 等待你的下一条消息

# session.session_ended
source: Session ended
zh_hans: 会话已结束

# session.deny
source: Deny
zh_hans: 拒绝

# session.allow
source: Allow
zh_hans: 允许

# common.allow_once
source: Allow Once
zh_hans: 允许一次

# session.go_to_terminal
source: Go to Terminal
zh_hans: 前往终端

# common.terminal
source: Terminal
zh_hans: 终端

# session.no_active_session
source: No active session
zh_hans: 暂无活跃会话

# common.hover_here_to_preview_your_active_agent_sessions
source: Hover here to preview your active Agent sessions.
zh_hans: 把鼠标移到这里，预览当前活跃的 Agent 会话。

# session.hover
source: Hover
zh_hans: 悬停

# session.click
source: Click
zh_hans: 点击

# session.hover_to_preview_click_the_island_for_the
source: Hover to preview. Click the Island for the list.
zh_hans: 悬停预览活跃会话，点击刘海打开列表

# common.hover_to_preview
source: Hover to preview
zh_hans: Hover 预览活跃会话

# common.click_for_the_list
source: Click for the list
zh_hans: 点击刘海打开列表

# session.preview_sessions
source: Preview sessions
zh_hans: 预览活跃会话

# session.open_session_list
source: Open session list
zh_hans: 打开会话列表

# common.quick_actions
source: Quick actions
zh_hans: 快捷操作

# common.new_sessions_appear_here
source: New sessions appear here
zh_hans: 新会话会显示在这里

# session.new_sessions_appear_here
source: New sessions appear here
zh_hans: 新会话会显示在这里

# session.current_action
source: Current action
zh_hans: 当前操作

# session.approving_will_continue_the_current_session
source: Approving will continue the current session.
zh_hans: 批准后会继续执行当前会话。

# session.requests_approval
source: %@ requests approval
zh_hans: %@ 请求批准

# common.submit_all_answers
source: Submit all answers
zh_hans: 提交所有回答

# chat.open
source: Open %@
zh_hans: 打开 %@

# chat.open_to_answer
source: Open %@ to answer
zh_hans: 打开 %@ 回答

# music.not_playing
source: Not Playing
zh_hans: 未在播放

# music.no_music_app_found
source: No Music App Found
zh_hans: 未找到音乐应用

# music.no_music_app_is_available_to_open
source: No music app is available to open
zh_hans: 未找到可启动的音乐应用

# music.launch
source: Launch %@
zh_hans: 启动 %@

# music.launch_the_most_recently_used_music_player
source: Launch the most recently used music player
zh_hans: 启动最近使用的音乐播放器

# completion.interrupted
source: Interrupted
zh_hans: 已中断

# chat.loading_messages
source: Loading messages...
zh_hans: 正在加载消息...

# chat.no_messages_yet
source: No messages yet
zh_hans: 还没有消息

# chat.message
source: Message %@...
zh_hans: 给 %@ 发送消息...

# common.submit
source: Submit
zh_hans: 提交

# common.loading_thread_details
source: Loading thread details...
zh_hans: 正在加载线程详情...

# common.latest_thread_result
source: Latest thread result
zh_hans: 最新线程结果

# common.session_result
source: Session result
zh_hans: 会话结果

# common.no_thread_details_yet_once_the_client_responds
source: No thread details yet. Once the client responds, the latest result will show here.
zh_hans: 暂时还没有线程详情。客户端回复后，最新结果会显示在这里。

# session.showing_a_shortened_preview_to_keep_cc_flow
source: Showing a shortened preview to keep CC FLOW responsive. Open the client to view the full content.
zh_hans: 为保持 CC FLOW 流畅，已显示精简预览。请打开客户端查看完整内容。

# common.open_the_client_in_tmux_to_enable_messaging
source: Open the client in tmux to enable messaging
zh_hans: 在 tmux 中打开客户端以启用发消息

# chat.processing
source: Processing
zh_hans: 处理中

# chat.working
source: Working
zh_hans: 工作中

# chat.running_agent
source: Running agent...
zh_hans: 正在运行代理...

# chat.tools
source: %@ (%lld tools)
zh_hans: %@（%lld 个工具）

# chat.interrupted
source: Interrupted
zh_hans: 已中断

# chat.the_client_needs_your_input
source: The client needs your input
zh_hans: 客户端需要你的输入

# chat.more_tool_uses
source: +%lld more tool uses
zh_hans: 还有 %lld 次工具调用

# chat.subagent_used_tools
source: Subagent used %lld tools:
zh_hans: 子代理使用了 %lld 个工具：

# chat.duration_1_new_message
source: 1 new message
zh_hans: 1 条新消息

# chat.new_messages
source: %lld new messages
zh_hans: %lld 条新消息

# sound.completion_sound
source: Completion Sound
zh_hans: 完成音效

# screen.screen
source: Screen
zh_hans: 屏幕

# screen.automatic
source: Automatic
zh_hans: 自动

# screen.auto
source: Auto
zh_hans: 自动

# session.allow_session
source: Allow Session
zh_hans: 始终允许

# session.always_allow
source: Always Allow
zh_hans: 始终允许

# session.allow_same_operation
source: Allow Same Operation
zh_hans: 允许相同操作

# session.allow_everything
source: Allow Everything
zh_hans: 完全放任

# session.confirm_your_ai_will_follow_the_asilomar_ai
source: Confirm your AI will follow the Asilomar AI Principles?
zh_hans: 请确认你的AI会遵循《阿西洛马 AI 原则》?

# session.session
source: Session
zh_hans: 会话

# session.always
source: Always
zh_hans: 始终

# session.same
source: Same
zh_hans: 相同操作

# session.return_to_session
source: Return to Session
zh_hans: 回到会话

# session.skip
source: Skip
zh_hans: 跳过

# screen.built_in_or_main
source: Built-in or Main
zh_hans: 内建或主屏幕

# screen.built_in
source: Built-in
zh_hans: 内建

# screen.main
source: Main
zh_hans: 主屏幕

# update.what_s_new
source: What's New
zh_hans: 更新内容

# common.remote
source: Remote
zh_hans: 远程

# session.remote_connection
source: Remote Connection
zh_hans: 远程连接

# common.ssh_hosts_and_remote_forwarding
source: SSH Hosts and Remote Forwarding
zh_hans: SSH 主机与远程转发

# common.remote_hosts
source: Remote Hosts
zh_hans: 远程主机

# common.no_remote_hosts_have_been_added_yet
source: No remote hosts have been added yet
zh_hans: 还没有添加任何远程主机

# common.after_adding_one_island_will_install_the_remote
source: After adding one, Island will install the remote bridge over SSH, rewrite remote hooks, and establish a bidirectional forwarding channel.
zh_hans: 添加后，Island 会通过 SSH 安装远程 bridge、改写远程 hooks，并建立一个双向转发通道。

# common.add_remote_host
source: Add Remote Host
zh_hans: 添加远程主机

# common.supported_protocol
source: Supported Protocol
zh_hans: 支持协议

# common.first_connect_flow
source: First-Connect Flow
zh_hans: 首连能力

# common.password_mode
source: Password Mode
zh_hans: 密码模式

# common.after_you_add_a_remote_host_island_uses
source: After you add a remote host, Island uses SSH to check the environment, install the remote bridge, and configure hooks.
zh_hans: 添加远程主机后，Island 会通过 SSH 检查环境、安装远程 bridge，并配置 Hooks。

# common.once_connected_remote_sessions_are_forwarded_back_to
source: Once connected, remote sessions are forwarded back to your Mac for display. If password auth fails, you will need to enter the password again.
zh_hans: 连接成功后，远程会话会回传到本机显示；如果密码连接失败，需要重新输入密码。

# common.if_you_no_longer_need_remote_integrations_you
source: If you no longer need remote integrations, you can uninstall the Bridge here. This removes remote `~/.cc-flow` and withdraws CC FLOW-managed Hooks.
zh_hans: 如果不再需要远端集成，可在这里直接卸载 Bridge；这会删除远端 `~/.cc-flow` 并撤回 CC FLOW 托管的 Hooks。

# common.reconnect_directly_after_a_successful_connection_re_enter
source: Reconnect directly after a successful connection; re-enter the password after a failed reconnect
zh_hans: 连接成功后可直接重连；连接失败后需要重新输入

# common.probe_install_bridge_rewrite_hooks
source: Probe + install bridge + rewrite hooks
zh_hans: 检测 + 安装 bridge + 改写 hooks

# common.connect
source: Connect
zh_hans: 连接

# common.disconnect
source: Disconnect
zh_hans: 断开

# common.enter_password_and_connect
source: Enter Password and Connect
zh_hans: 输入密码并连接

# common.delete
source: Delete
zh_hans: 删除

# common.display_name_optional
source: Display Name (Optional)
zh_hans: 显示名称（可选）

# common.for_example_gpu_box
source: For example: GPU Box
zh_hans: 例如 GPU Box

# common.ssh_target
source: SSH Target
zh_hans: SSH 目标

# common.for_example_dev_10_0_0_8_or
source: For example: dev@10.0.0.8 or my-server
zh_hans: 例如 dev@10.0.0.8 或 my-server

# common.password_optional
source: Password (Optional)
zh_hans: 密码（可选）

# common.reconnect_directly_after_a_successful_connection
source: Reconnect directly after a successful connection
zh_hans: 连接成功后后续可直接重连

# common.save_and_connect
source: Save and Connect
zh_hans: 保存并连接

# common.connect_2
source: Connect %@
zh_hans: 连接 %@

# common.uninstall_s_bridge
source: Uninstall %@'s bridge
zh_hans: 卸载 %@ 的 bridge

# common.enter_ssh_password
source: Enter SSH Password
zh_hans: 输入 SSH 密码

# translation.language.unrecognized
source: Unknown
zh_hans: 未识别

# common.public_key_ssh_agent
source: Public Key / SSH Agent
zh_hans: 公钥 / SSH Agent

# common.password_authentication
source: Password Authentication
zh_hans: 密码认证

# common.password_saved
source: Password saved
zh_hans: 密码已保存

# common.password_needs_to_be_entered_again
source: Password needs to be entered again
zh_hans: 需要重新输入密码

# common.disconnected
source: Disconnected
zh_hans: 未连接

# common.probing
source: Probing
zh_hans: 检测中

# common.installing_2
source: Installing
zh_hans: 安装中

# common.uninstalling
source: Uninstalling
zh_hans: 卸载中

# common.connecting
source: Connecting
zh_hans: 连接中

# github.connected
source: Connected
zh_hans: 已连接

# common.degraded
source: Degraded
zh_hans: 连接不稳定

# mascot.failed
source: Failed
zh_hans: 失败

# common.no_remote_forwarding_connection_has_been_established_yet
source: No remote forwarding connection has been established yet
zh_hans: 尚未建立远程转发连接

# common.probing_remote_host_capabilities
source: Probing remote host capabilities…
zh_hans: 正在检测远程主机能力…

# common.installing_remote_bridge
source: Installing remote bridge…
zh_hans: 正在安装远程桥接…

# common.uninstalling_remote_bridge
source: Uninstalling remote bridge…
zh_hans: 正在卸载远程 bridge…

# common.remote_connection_failed
source: Remote connection failed
zh_hans: 远程连接失败

# common.remote_host_probing_failed
source: Remote host probing failed
zh_hans: 远程主机检测失败

# common.remote_initialization_failed
source: Remote initialization failed
zh_hans: 远程初始化失败

# common.remote_forwarding_connection_disconnected
source: Remote forwarding connection disconnected
zh_hans: 已断开远程转发连接

# common.establishing_remote_forwarding_channel
source: Establishing remote forwarding channel…
zh_hans: 正在建立远程转发通道…

# common.remote_forwarding_connected
source: Remote forwarding connected
zh_hans: 远程转发已连接

# common.remote_forwarding_disconnected
source: Remote forwarding disconnected
zh_hans: 远程转发已断开

# common.remote_bridge_uninstalled
source: Remote bridge uninstalled
zh_hans: 远程 bridge 已卸载

# common.remote_uninstall_failed
source: Remote uninstall failed
zh_hans: 远程卸载失败

# common.local_ccflowbridge_binary_is_missing_so_the_remote
source: Local CCFlowBridge binary is missing, so the remote host cannot be bootstrapped
zh_hans: 本地 CCFlowBridge 二进制不存在，无法安装到远程主机

# common.hooks_configuration_template_was_not_found
source: hooks configuration template was not found
zh_hans: 未找到 hooks 配置模板

# common.the_remote_bridge_returned_a_message_that_could
source: The remote bridge returned a message that could not be recognized
zh_hans: 远程桥接返回了无法识别的消息

# common.ssh_attach_disconnected
source: SSH attach disconnected
zh_hans: SSH attach 已断开

# common.ssh_attach_disconnected_2
source: SSH attach disconnected: %@
zh_hans: SSH attach 已断开: %@

# common.ssh_authentication_failed_re_enter_the_password_or
source: SSH authentication failed. Re-enter the password or check the remote SSH credentials.
zh_hans: SSH 认证失败，请重新输入密码或检查远程 SSH 凭据。

# common.ssh_connection_timed_out_check_the_remote_host
source: SSH connection timed out. Check the remote host address, port, and network connectivity.
zh_hans: SSH 连接超时，请检查远程主机地址、端口和网络连通性。

# common.ssh_connection_was_refused_verify_the_remote_ssh
source: SSH connection was refused. Verify the remote SSH service and port configuration.
zh_hans: SSH 连接被拒绝，请确认远程 SSH 服务和端口配置。

# common.ssh_host_key_verification_failed_confirm_the_remote
source: SSH host key verification failed. Confirm the remote host fingerprint and try again.
zh_hans: SSH 主机指纹校验失败，请确认远程主机指纹后重新连接。

# common.the_remote_target_directory_does_not_exist_so
source: The remote target directory does not exist, so the bootstrap files cannot be written.
zh_hans: 远程目标目录不存在，无法写入初始化文件。

# common.the_remote_host_returned_incomplete_probe_information
source: The remote host returned incomplete probe information
zh_hans: 远程主机返回的信息不完整

# common.scp_copy_failed
source: SCP copy failed
zh_hans: SCP 复制失败

# common.failed_to_unzip_the_linux_remote_bridge_archive
source: Failed to unzip the Linux remote bridge archive: %@
zh_hans: 无法解压 Linux 远程 bridge 压缩包：%@

# common.the_linux_remote_bridge_archive_is_missing_the
source: The Linux remote bridge archive is missing the executable: %@
zh_hans: Linux 远程 bridge 压缩包中缺少可执行文件：%@

# common.ssh_execution_failed
source: SSH execution failed
zh_hans: SSH 执行失败

# common.the_bundled_remote_bridge_currently_supports_only_macos
source: The bundled remote bridge currently supports only macOS remote hosts. Detected %@ (%@).
zh_hans: 当前内置远程 bridge 仅支持 macOS 远程主机，检测到的是 %@ (%@)

# common.the_bundled_remote_bridge_currently_supports_only_macos_and
source: The bundled remote bridge currently supports only macOS and Linux remote hosts. Detected %@ (%@).
zh_hans: 当前内置远程 bridge 仅支持 macOS 与 Linux 远程主机，检测到的是 %@ (%@)

# common.the_linux_remote_bridge_does_not_support_architecture
source: The Linux remote bridge does not support architecture %@ yet
zh_hans: 当前 Linux 远程 bridge 暂不支持架构 %@

# common.the_linux_remote_bridge_download_url_is_invalid
source: The Linux remote bridge download URL is invalid: %@
zh_hans: Linux 远程 bridge 下载地址无效：%@

# common.failed_to_download_the_linux_remote_bridge_from
source: Failed to download the Linux remote bridge from GitHub Release (HTTP %lld)
zh_hans: 无法从 GitHub Release 下载 Linux 远程 bridge（HTTP %lld）

# common.installing_remote_bridge_2
source: Installing remote bridge… %@ (%@)
zh_hans: 正在安装远程桥接… %@ (%@)

# session.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.global_actions_and_custom_bindings
source: Global actions and custom bindings
zh_hans: 全局展开与自定义

# settings.global_shortcuts
source: Global shortcuts
zh_hans: 全局快捷键

# common.show_active_session
source: Show active session
zh_hans: 展开活跃会话

# common.show_session_list
source: Show session list
zh_hans: 展开会话列表

# common.open_the_most_relevant_active_or_attention_needed
source: Open the most relevant active or attention-needed session first.
zh_hans: 优先打开最近需要关注或正在运行的会话。

# common.open_island_s_full_session_list_view
source: Open Island's full session list view.
zh_hans: 直接展开 Island 的会话列表视图。

# settings.info
source: Info
zh_hans: 说明

# settings.default_bindings
source: Default bindings
zh_hans: 默认键位

# common.by_default_option_j_opens_the_active_session
source: By default, Option + J opens the active session and Option + L opens the session list.
zh_hans: 默认使用 Option + J 打开活跃会话，Option + L 展开会话列表。

# settings.recording
source: Recording
zh_hans: 录制规则

# settings.while_recording_press_the_new_key_combination_directly
source: While recording, press the new key combination directly; clearing disables that global shortcut, and only reset restores the default.
zh_hans: 录制状态下直接按新组合键即可；清空会关闭对应全局快捷键，重置按钮才会恢复默认。

# settings.session_list_keyboard_controls
source: Session list keyboard controls
zh_hans: 列表键盘操作

# settings.once_the_session_list_is_open_use_up
source: Once the session list is open, use Up / Down to select a session and press Enter to open its window.
zh_hans: 呼出会话列表后，可用 ↑ / ↓ 选中会话，按 Enter 打开对应窗口。

# common.recommended
source: Recommended
zh_hans: 推荐默认

# common.shortcut_hints
source: Shortcut hints
zh_hans: 快捷键提示

# common.these_green_hints_appear_in_session_lists_and
source: These green hints appear in session lists and session details to help remember the current global shortcuts.
zh_hans: 这些绿色提示会显示在会话列表和会话详情里，帮助记住当前全局快捷键。

# common.active_session
source: Active session
zh_hans: 活跃会话

# common.session_list
source: Session list
zh_hans: 会话列表

# settings.current
source: Current
zh_hans: 当前键位

# settings.not_set
source: Not set
zh_hans: 未设置

# settings.record_shortcut
source: Record shortcut
zh_hans: 点击录制

# settings.press_new_shortcut
source: Press new shortcut
zh_hans: 按下新快捷键

# common.clear
source: Clear
zh_hans: 清空

# settings.restore_default
source: Restore default
zh_hans: 恢复默认

# settings.recording_press_esc_to_cancel_or_delete_to
source: Recording. Press Esc to cancel or Delete to clear.
zh_hans: 录制中，按 Esc 取消，Delete 清空

# settings.use_at_least_one_modifier_key
source: Use at least one modifier key.
zh_hans: 需要同时按下至少一个修饰键

# settings.start_recording_shortcut
source: Start recording shortcut
zh_hans: 开始录制快捷键

# settings.stop_recording_shortcut
source: Stop recording shortcut
zh_hans: 停止录制快捷键

# settings.clear_shortcut
source: Clear shortcut
zh_hans: 清空快捷键

# settings.restore_default_shortcut
source: Restore default shortcut
zh_hans: 恢复默认快捷键

# settings.uninstall_all_hooks_configuration_files
source: Uninstall all Hooks configuration files
zh_hans: 一键卸载所有 Hooks 配置文件

# settings.uninstall_all_hooks_configuration_files_2
source: Uninstall all Hooks configuration files?
zh_hans: 一键卸载所有 Hooks 配置文件？

# settings.this_removes_the_managed_hooks_configuration_files_island
source: This removes the managed Hooks configuration files Island wrote for all local integrations, including custom configuration records.
zh_hans: 这会移除 Island 为所有本机集成写入的托管 Hooks 配置文件，包括自定义配置记录。

# settings.integration_notice_available
source: Integration notice available
zh_hans: 有需要注意的集成提示

# common.approvals
source: Approvals
zh_hans: 审批

# settings.notifications
source: Notifications
zh_hans: 通知

# common.lifecycle
source: Lifecycle
zh_hans: 生命周期

# common.activity
source: Activity
zh_hans: 活动追踪

# common.tool_use_approvals_and_permission_prompts_that_may
source: Tool-use approvals and permission prompts that may need a response
zh_hans: 工具调用审批与权限请求，可能需要用户回应

# common.user_prompts_and_notification_events
source: User prompts and notification events
zh_hans: 用户提示与通知事件

# common.session_start_end_and_subagent_events
source: Session start / end and subagent events
zh_hans: 会话开始/结束与子任务事件

# common.background_events_like_tool_completion_and_compaction
source: Background events like tool completion and compaction
zh_hans: 工具完成、压缩等后台事件

# settings.configure
source: Configure
zh_hans: 配置

# common.save
source: Save
zh_hans: 保存

# settings.advanced_toggle_individual_events
source: Advanced — toggle individual events
zh_hans: 高级 — 按事件单独配置

# settings.everything_is_enabled_by_default_disable_an_event
source: Everything is enabled by default. Disable an event to stop the matching notification or approval from firing.
zh_hans: 默认全部启用；关闭某些事件后，对应通知或审批将不再触发。

# settings.pick_which_hook_event_categories_to_install_use
source: Pick which hook event categories to install. Use Advanced to fine-tune individual events.
zh_hans: 选择需要安装的 Hook 事件类别。可在高级中按单个事件微调。

# settings.adjust_which_hook_events_are_active_saving_rewrites
source: Adjust which hook events are active. Saving rewrites this client's hooks configuration.
zh_hans: 调整已安装的 Hook 事件，保存后会刷新该客户端的 hooks 配置。

# settings.hook_configuration_updated
source: Hook configuration updated
zh_hans: 已更新 Hook 配置

# settings.update_failed_please_try_again
source: Update failed. Please try again.
zh_hans: 更新失败，请稍后重试

# settings.install_hooks_for_these_clients
source: Install hooks for these clients
zh_hans: 为以下客户端安装 Hooks
