Repository: kilig947-alt/cc-flow
Catalog: CCFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.language.system
source: Follow System
zh_hans: 跟随系统

# settings.language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.language
source: Language
zh_hans: 语言

# settings.follow_the_system_language_by_default_or_pin
source: Follow the system language by default, or pin the app to Simplified Chinese or English.
zh_hans: 默认跟随系统语言，也可以单独固定为简体中文或 English。

# settings.general
source: General
zh_hans: 通用

# settings.display
source: Display
zh_hans: 显示

# settings.mascots
source: Mascots
zh_hans: 宠物

# settings.sound
source: Sound
zh_hans: 声音

# settings.integrations
source: Integrations
zh_hans: 集成

# settings.about
source: About
zh_hans: 关于

# settings.system_behavior
source: System behavior
zh_hans: 系统与基础行为

# settings.displays_and_placement
source: Displays and placement
zh_hans: 显示器与位置

# settings.client_mascots_and_motion
source: Client mascots and motion
zh_hans: 客户端宠物与动作

# settings.notifications_and_sounds
source: Notifications and sounds
zh_hans: 通知与提示音

# common.hooks_and_ide_extensions
source: Hooks and IDE extensions
zh_hans: Hooks 与 IDE 扩展

# settings.version_and_updates
source: Version and updates
zh_hans: 版本与更新

# settings.system
source: System
zh_hans: 系统

# settings.launch_at_login
source: Launch at login
zh_hans: 登录时打开

# settings.show_island_automatically_after_macos_starts
source: Show Island automatically after macOS starts
zh_hans: 启动 macoS 后自动显示 Flow Island

# settings.display_2
source: Display
zh_hans: 显示器

# settings.choose_which_display_island_appears_on
source: Choose which display Island appears on
zh_hans: 选择 Flow Island 所在显示器

# settings.behavior
source: Behavior
zh_hans: 行为

# common.hide_in_fullscreen
source: Hide in fullscreen
zh_hans: 全屏时隐藏

# common.on_displays_without_a_notch_island_collapses_into
source: On displays without a notch, Island collapses into a top-center trigger in fullscreen. On notched displays, it shrinks back into the system notch until you hover.
zh_hans: 无刘海屏会在全屏时收起到顶部中央触发区；刘海屏会收缩为空白系统刘海，hover 后再展示 Island 内容

# common.auto_hide_when_no_active_sessions
source: Auto-hide when no active sessions
zh_hans: 无活跃会话时自动隐藏

# common.automatically_hide_island_when_there_are_no_running
source: Automatically hide Island when there are no running sessions or conversations needing attention
zh_hans: 当前没有正在运行或需要处理的会话时，自动隐藏 Island

# common.smart_suppression
source: Smart suppression
zh_hans: 智能抑制

# common.do_not_auto_open_the_notification_panel_while
source: Do not auto-open the notification panel while you are already looking at the terminal
zh_hans: 当前正在看终端时，不自动弹出通知面板

# common.auto_open_completed_sessions
source: Auto-open completed sessions
zh_hans: 完成时自动展开会话

# common.automatically_open_the_result_panel_when_a_reply
source: Automatically open the result panel when a reply is finished. When off, keep only the notch status cue and sound.
zh_hans: 消息完成后自动弹出结果面板；关闭后只保留刘海状态提示和提示音

# common.auto_open_context_compression_alerts
source: Auto-open context compression alerts
zh_hans: 上下文压缩时自动展开提醒

# common.automatically_open_an_alert_after_context_is_compacted
source: Automatically open an alert after context is compacted. When off, keep only the notch status cue and sound.
zh_hans: 上下文压缩后自动弹出提示；关闭后只保留刘海状态提示和提示音

# settings.auto_collapse_on_mouse_leave
source: Auto-collapse on mouse leave
zh_hans: 鼠标离开时自动收起

# settings.automatically_close_the_hover_preview_panel_when_the
source: Automatically close the hover preview panel when the mouse leaves
zh_hans: hover 展开的预览面板会在鼠标离开后自动关闭

# settings.app
source: App
zh_hans: 应用

# settings.quit_app
source: Quit app
zh_hans: 退出应用

# settings.quit_cc_flow_immediately
source: Quit CC FLOW immediately
zh_hans: 立即关闭 CC FLOW

# settings.current_display
source: Current display
zh_hans: 当前显示器

# settings.reposition_the_island_window_after_switching
source: Reposition the Island window after switching
zh_hans: 切换后会重新挂载 Flow Island 窗口位置

# settings.current_output
source: Current output
zh_hans: 当前输出

# common.selection_mode
source: Selection mode
zh_hans: 选择策略

# common.automatic
source: Automatic
zh_hans: 自动

# common.manual
source: Manual
zh_hans: 手动指定

# common.panels
source: Panels
zh_hans: 面板

# common.show_agent_activity_details
source: Show agent activity details
zh_hans: 显示代理活动详情

# common.show_tool_calls_reasoning_and_richer_status_details
source: Show tool calls, reasoning, and richer status details in the session list and hover previews
zh_hans: 在会话列表和 hover 预览里展示工具调用、思考与更细的状态描述

# common.show_usage
source: Show usage
zh_hans: 显示用量

# common.show_trae_quota_usage_with_reset_times_at
source: Show TRAE quota usage with reset times at the top of expanded panels
zh_hans: 在展开面板顶部显示 TRAE 的限额占用率和重置时间

# common.usage_display_mode
source: Usage display mode
zh_hans: 用量显示方式

# common.choose_whether_the_strip_shows_used_quota_or
source: Choose whether the strip shows used quota or remaining quota. TRAE uses this setting.
zh_hans: 切换显示已用量或剩余量；TRAE 共用这组设置

# common.sub_agent_visibility
source: Sub-agent visibility
zh_hans: 子 Agent 显示

# common.controls_whether_explicit_sub_agents_appear_under_their
source: Controls whether explicit sub-agents appear under their main agent. This currently affects clients with child sessions.
zh_hans: 控制主列表里是否在主 Agent 下展示明确的子 Agent；当前会影响带子会话的客户端

# common.controls_whether_explicit_sub_agents_appear_under_their_main
source: Controls whether explicit sub-agents appear under their main agent. This currently affects clients with child sessions.
zh_hans: 控制主列表里是否在主 Agent 下展示明确的子 Agent；当前会影响带子会话的客户端

# common.content_font_size
source: Content font size
zh_hans: 内容字号

# common.adjust_text_size_in_session_lists_hover_previews
source: Adjust text size in session lists, hover previews, and result views
zh_hans: 调整任务列表的文字大小

# common.maximum_panel_height
source: Maximum panel height
zh_hans: 最大面板高度

# common.control_the_maximum_expanded_height_of_chat_panels
source: Control the maximum expanded height of chat panels and hover previews
zh_hans: 控制聊天面板和 hover 预览的最大展开高度

# common.settings_panel_size
source: Settings panel size
zh_hans: 设置面板大小

# common.restore_the_settings_panel_to_its_default_width
source: Restore the Settings panel to its default width and height when the window has been resized.
zh_hans: 将设置面板恢复到默认宽高，适合窗口被拉大或缩小时快速回到推荐布局。

# settings.reset
source: Reset
zh_hans: 重置

# settings.presentation_mode
source: Presentation mode
zh_hans: 展示模式

# settings.choose_how_cc_flow_renders_by_default_you
source: Choose how CC FLOW renders by default. You can switch it any time in Settings and see the new presentation immediately.
zh_hans: 选择 CC FLOW 的主显示方式。你随时可以在设置里切换，并立即看到新的渲染效果。

# settings.top_island
source: Top Island
zh_hans: 刘海屏方式

# settings.keep_island_centered_at_the_top_of_the
source: Keep Island centered at the top of the screen and preserve the notch/capsule experience.
zh_hans: 固定在屏幕顶部中央，沿用 Island 刘海/胶囊体验

# settings.floating_pet
source: Floating pet
zh_hans: 独立悬浮宠物

# settings.place_the_floating_pet_near_the_bottom_right
source: Place the floating pet near the bottom-right corner of the active window by default, with drag-to-move and remembered placement.
zh_hans: 默认贴近当前激活窗口右下角，可拖动并记住位置

# settings.default_mascot
source: Default mascot
zh_hans: 默认宠物形象

# common.choose_the_mascot_used_in_the_presentation_mode
source: Choose the mascot used in the presentation-mode and notch previews. This currently only affects Settings previews.
zh_hans: 设置展示模式和刘海示意图里使用的默认宠物。当前只影响设置内示意图。

# common.notch_display_mode
source: Notch display mode
zh_hans: 刘海显示模式

# common.preview_the_closed_notch_appearance_directly_compact_mode
source: Preview the closed-notch appearance directly. Compact mode only shows the mascot and count, while detailed mode also shows in-progress context.
zh_hans: 直接预览刘海闭合态效果。简约模式只显示宠物和数量，详细模式会额外显示中间过程信息。

# common.notch_module_width
source: Notch module width
zh_hans: 刘海模块宽度

# common.silent_state_width
source: Silent-state width
zh_hans: 静默状态宽度

# common.narrow_the_closed_notch_width_on_external_displays
source: Narrow the closed-notch width on external displays. Built-in notched displays keep the minimum width needed for the system notch.
zh_hans: 调窄外接显示器上的闭合态刘海宽度；内置刘海屏会保留系统刘海所需的最小宽度。

# common.narrow_the_closed_notch_width_on_external_displays_very
source: Narrow the closed-notch width on external displays. Very narrow widths fall back to a single icon, while built-in notched displays keep the minimum width needed for the system notch.
zh_hans: 调窄外接显示器上的闭合态刘海宽度；较窄时会降级为单图标显示，内置刘海屏会保留系统刘海所需的最小宽度。

# common.adjust_the_notch_width_when_no_expanded_panel
source: Adjust the notch width when no expanded panel is showing. Very narrow widths fall back to a single icon and do not affect the panel width after click or hover.
zh_hans: 调整无展开面板时的刘海宽度；较窄时会降级为单图标显示，不影响点击或 hover 后的展开面板宽度。

# settings.right_side_content
source: Right-side content
zh_hans: 右侧展示内容

# common.show_the_session_count_by_default_when_trae
source: Show the session count by default. When TRAE 7d usage is detected, you can show its remaining token quota instead.
zh_hans: 默认显示会话数量；检测到 TRAE 的 7d 用量后，可改为展示其 Token 剩余额度。

# settings.session_count
source: Session count
zh_hans: 会话数量

# common.trae_7d_remaining
source: TRAE 7d remaining
zh_hans: TRAE 7d 余量

# common.remaining
source: remaining
zh_hans: 剩余

# common.notch_drag_guidance
source: Notch drag guidance
zh_hans: 刘海拖拽引导

# common.replay_the_notch_drag_hint_that_returning_users
source: Replay the notch drag hint that returning users see the first time they open the new version.
zh_hans: 重新演示老用户首次打开新版本时看到的刘海拖拽提示。

# common.replay
source: Replay
zh_hans: 重新演示

# settings.compact
source: Compact
zh_hans: 简约

# settings.show_only_the_icon_and_session_count
source: Show only the icon and session count
zh_hans: 只显示图标和会话数量

# settings.detailed
source: Detailed
zh_hans: 详细

# settings.also_show_the_latest_message_from_the_active
source: Also show the latest message from the active session
zh_hans: 额外显示激活会话的最新消息

# common.compact_preview
source: Compact preview
zh_hans: 简约示意

# common.detailed_preview
source: Detailed preview
zh_hans: 详细示意

# common.top_island
source: Top Island
zh_hans: 顶部 Island

# settings.bottom_right_floating
source: Bottom-right floating
zh_hans: 右下角悬浮

# settings.the_floating_pet_appears_near_the_bottom_right
source: The floating pet appears near the bottom-right corner of the active window by default. Dragging remembers the new position, and right-clicking the mascot reopens the Settings panel.
zh_hans: 独立悬浮宠物默认贴近当前激活窗口右下角显示。拖动后会记住新位置，右键宠物形象可重新打开设置面板。

# settings.after_entering_floating_pet_mode_right_click_the
source: After entering floating pet mode, right-click the mascot to reopen the Settings panel.
zh_hans: 进入独立悬浮宠物模式后，右键宠物形象可重新打开设置面板。

# settings.choose_your_default_presentation
source: Choose your default presentation
zh_hans: 首次使用，选择展示方式

# settings.you_can_keep_cc_flow_at_the_top
source: You can keep CC FLOW at the top of the screen or let the pet appear near the bottom-right corner of the active window by default. You can switch later in Settings anytime.
zh_hans: 你可以把 CC FLOW 放在屏幕顶部，也可以让宠物默认贴近当前激活窗口右下角显示。之后都能在设置里随时切换。

# island.drag_the_mascot_to_let_the_pet_work
source: Drag the mascot to let the pet work away from the Island.
zh_hans: 拖动宠物，让宠物离岛工作

# island.last_step_right_click_the_mascot
source: Last step: right-click the mascot
zh_hans: 最后一步：右键宠物形象

# island.when_you_need_the_settings_panel_again_just
source: When you need the Settings panel again, just right-click the mascot.
zh_hans: 需要重新打开设置面板时，直接右键宠物形象就可以。

# settings.you_can_change_this_later_in_settings_display
source: You can change this later in Settings -> Display.
zh_hans: 稍后可在 设置 -> 显示 中重新切换

# settings.get_started
source: Get started
zh_hans: 开始使用

# common.client_mascots
source: Client mascots
zh_hans: 客户端形象

# common.switching_mode
source: Switching mode
zh_hans: 切换方式

# common.automatic_per_client
source: Automatic per client
zh_hans: 按客户端自动切换

# common.per_client_switching_with_overrides
source: Per-client switching with overrides
zh_hans: 按客户端切换 + 自定义覆盖

# common.current_strategy
source: Current strategy
zh_hans: 当前策略

# common.trae_and_other_clients_can_each_show_their
source: TRAE and other clients can each show their own mascot and motion, with optional per-client overrides.
zh_hans: TRAE 等客户端会显示各自独立的宠物形象与动作，并支持逐客户端改成别的宠物。

# common.customized
source: Customized %lld
zh_hans: 已自定义 %lld

# settings.enable_sounds
source: Enable sounds
zh_hans: 启用提示音

# common.mute_notifications_and_sounds_for_10_minutes
source: Mute notifications and sounds for 10 minutes
zh_hans: 10 分钟静音通知和声音

# common.notifications_and_sounds_are_muted_until_click_to
source: Notifications and sounds are muted until %@. Click to restore.
zh_hans: 通知与声音已静音至 %@，点击恢复

# common.muted_until
source: Muted until %@
zh_hans: 已静音至 %@

# settings.play_different_sounds_for_different_session_phases
source: Play different sounds for different session phases.
zh_hans: 不同阶段可分别播放不同音效。

# settings.sound_mode
source: Sound mode
zh_hans: 声音模式

# settings.system_sounds_are_quick_to_configure_while_sound
source: System sounds are quick to configure, while sound packs support OpenPeon / CESP.
zh_hans: 系统音适合快速配置；主题包兼容 OpenPeon / CESP 格式。

# settings.volume
source: Volume
zh_hans: 音量

# common.control_island_s_playback_volume
source: Control Island's playback volume
zh_hans: 控制 Island 播放提示音时的音量大小

# settings.phase_sounds
source: Phase sounds
zh_hans: 阶段音效

# settings.sound_packs
source: Sound packs
zh_hans: 主题音效包

# settings.current_sound_pack
source: Current sound pack
zh_hans: 当前主题包

# settings.automatically_scan_the_following_directories_or_import_a
source: Automatically scan the following directories, or import a local directory manually.
zh_hans: 自动扫描以下目录，也支持手动导入本地目录。

# settings.import_local_sound_pack
source: Import local sound pack
zh_hans: 导入本地主题包

# settings.choose_a_local_directory_to_import_it_into
source: Choose a local directory to import it into the available pack list.
zh_hans: 选择一个本地目录，导入后会加入可选列表。

# settings.the_directory_must_contain_this_manifest_file
source: The directory must contain this manifest file
zh_hans: 目录内需要包含以下清单文件

# settings.available_sound_packs
source: Available sound packs
zh_hans: 可用主题包

# settings.none_found
source: None found
zh_hans: 未发现

# settings.phase_mapping
source: Phase mapping
zh_hans: 阶段映射

# common.fixed_sound
source: Fixed sound: %@
zh_hans: 固定音效：%@

# settings.hooks
source: Hooks
zh_hans: Hooks 管理

# common.ide_extensions
source: IDE extensions
zh_hans: IDE 扩展

# settings.approvals_questions
source: Approvals & questions
zh_hans: 审批与提问

# common.keep_prompts_approvals_in_the_terminal
source: Keep prompts & approvals in the terminal
zh_hans: 保留终端中的提问与审批

# common.when_on_cc_flow_no_longer_answers_tool
source: When on, CC FLOW no longer answers tool approvals or AskUserQuestion for TRAE and other clients — those prompts stay in your terminal. Status indicators still appear.
zh_hans: 开启后 CC FLOW 不再代答 TRAE 等客户端的工具审批和 AskUserQuestion，所有提问保留在终端中处理；状态指示仍会显示。

# common.when_on_trae_and_other_client_approvals_stay
source: When on, TRAE and other client approvals stay available in the terminal; if Island can write the response back, you can still approve or deny directly in Island.
zh_hans: 开启后终端中的 TRAE 等客户端审批仍会保留；如果 Island 有可回写的审批请求，也可以直接在 Island 里批准或拒绝。

# settings.hook_debug_logs
source: Hook debug logs
zh_hans: Hook 调试日志

# settings.record_hook_debug_logs
source: Record hook debug logs
zh_hans: 记录 Hook 调试日志

# settings.when_off_the_bridge_stops_appending_hook_debug
source: When off, the Bridge stops appending Hook debug records under ~/Library/Logs/cc-flow and cleans existing logs the next time a Hook fires.
zh_hans: 关闭后 Bridge 不再追加 ~/Library/Logs/cc-flow 下的 Hook 调试记录，并在下次 Hook 触发时清理既有日志。

# settings.log_retention
source: Log retention
zh_hans: 日志保留天数

# settings.hook_debug_logs_older_than_this_are_deleted
source: Hook debug logs older than this are deleted automatically.
zh_hans: 超过该天数的 hook 调试日志会被自动删除。

# settings.maximum_log_usage
source: Maximum log usage
zh_hans: 最大日志占用

# settings.when_library_logs_cc_flow_exceeds_this_size
source: When ~/Library/Logs/cc-flow exceeds this size, the oldest Hook debug logs are deleted first.
zh_hans: 当 ~/Library/Logs/cc-flow 超过该大小时，会优先删除最旧的 Hook 调试日志。

# settings.system_permissions
source: System permissions
zh_hans: 系统权限

# settings.accessibility
source: Accessibility
zh_hans: 辅助功能

# common.manage_claude_settings_json_using_the_unified_ccflowbridge
source: Manage ~/.claude/settings.json using the unified CCFlowBridge hooks entrypoint
zh_hans: 管理 ~/.claude/settings.json，使用统一 CCFlowBridge hooks 入口

# common.manage_codex_hooks_json
source: Manage ~/.codex/hooks.json
zh_hans: 管理 ~/.codex/hooks.json

# common.install_cc_flow_to_enable_precise_terminal_focus
source: Install CC FLOW to enable precise terminal focus
zh_hans: 安装 CC FLOW，支持终端精准聚焦

# common.install_cc_flow_to_enable_session_jump_back
source: Install CC FLOW to enable session jump-back and precise terminal focus
zh_hans: 安装 CC FLOW，支持会话跳转与终端精准聚焦

# common.this_rewrites_s_island_hooks_configuration_while_preserving
source: This rewrites %@'s Island hooks configuration while preserving non-Island hooks.
zh_hans: 这会重新写入 %@ 的 Island hooks 配置，并保留其他非 Island hooks。

# common.this_regenerates_s_island_plugin_file_and_replaces
source: This regenerates %@'s Island plugin file and replaces the older Island-managed version.
zh_hans: 这会重新生成 %@ 的 Island 插件文件，并覆盖旧的 Island 托管版本。

# common.left
source: %lld%% left
zh_hans: %lld%% 剩余

# common.resets_in
source: Resets in %@
zh_hans: %@ 后重置

# settings.authorized_for_window_focusing_and_foreground_detection
source: Authorized for window focusing and foreground detection
zh_hans: 已授权，可进行窗口聚焦与前台检测

# settings.not_authorized_some_auto_focus_features_are_unavailable
source: Not authorized. Some auto-focus features are unavailable
zh_hans: 未授权，部分自动聚焦能力不可用

# settings.enabled
source: Enabled
zh_hans: 已开启

# settings.pending
source: Pending
zh_hans: 待开启

# settings.installed
source: Installed
zh_hans: 已安装

# settings.not_installed
source: Not installed
zh_hans: 未安装

# settings.trust_required
source: Trust required
zh_hans: 待 Codex 信任

# settings.active
source: Active
zh_hans: 已生效

# settings.trust_guide
source: Trust Guide
zh_hans: 信任指引

# settings.trust_codex_hooks
source: Trust Codex Hooks
zh_hans: 信任 Codex Hooks

# settings.open_terminal_copy
source: Open Terminal & Copy
zh_hans: 打开终端并复制命令

# settings.copy_command
source: Copy Command
zh_hans: 仅复制命令

# settings.codex_requires_you_to_review_command_hooks_paste
source: Codex requires you to review command hooks. Paste and run the copied command in Terminal, enter /hooks in Codex, trust and enable all CC FLOW hooks, then restart the Codex app.
zh_hans: Codex 要求用户亲自审核命令 Hooks。请在终端粘贴并运行已复制的命令，进入 Codex 后输入 /hooks，信任并启用 CC FLOW 的全部 Hooks，然后重启 Codex App。

# settings.open_folder
source: Open Folder
zh_hans: 打开配置目录

# settings.reinstall
source: Reinstall
zh_hans: 重新安装

# settings.reinstalling
source: Reinstalling...
zh_hans: 重新安装中...

# settings.uninstall
source: Uninstall
zh_hans: 卸载

# settings.install
source: Install
zh_hans: 安装

# settings.authorize
source: Authorize
zh_hans: 授权

# common.if_the_ide_still_does_not_recognize_the
source: If the IDE still does not recognize the extension after installation, restart that IDE and click "Authorize" again.
zh_hans: 安装完成后，如编辑器尚未识别扩展，请重启对应 IDE 再点击“授权”。

# settings.reinstall_hooks
source: Reinstall hooks?
zh_hans: 重新安装 Hooks？

# common.cancel
source: Cancel
zh_hans: 取消

# settings.reinstalled_successfully
source: Reinstalled successfully
zh_hans: 重新安装成功

# settings.reinstall_failed_please_try_again_later
source: Reinstall failed. Please try again later.
zh_hans: 重新安装失败，请稍后重试

# settings.app_info
source: App info
zh_hans: 应用信息

# settings.version
source: Version
zh_hans: 版本

# common.build
source: Build
zh_hans: 构建

# settings.installed_2
source: Installed
zh_hans: 安装时间

# common.previous_version
source: Previous version
zh_hans: 之前版本

# settings.first_install
source: First install
zh_hans: 首次安装

# system_monitor.none
source: None
zh_hans: 无

# settings.updates
source: Updates
zh_hans: 更新

# settings.automatic_update_checks
source: Automatic update checks
zh_hans: 自动检查更新

# settings.automatically_check_download_and_install_updates_on_launch
source: Automatically check, download, and install updates on launch and while idle. When off, updates only run after a manual check.
zh_hans: 启动时和空闲时自动检查、下载并安装更新；关闭后仅在手动检查时更新

# settings.check_for_updates
source: Check for updates
zh_hans: 检查更新

# settings.checking
source: Checking...
zh_hans: 检查中...

# common.download_update
source: Download update
zh_hans: 下载更新

# common.downloading
source: Downloading...
zh_hans: 下载中...

# common.extracting
source: Extracting...
zh_hans: 解压中...

# common.install_and_relaunch
source: Install and relaunch
zh_hans: 安装并重启

# common.installing
source: Installing...
zh_hans: 安装中...

# settings.retry_update
source: Retry update
zh_hans: 重试更新

# common.check_whether_a_new_version_of_island_is
source: Check whether a new version of Island is available
zh_hans: 检查 Island 是否有新版本

# settings.automatic_updates_are_off_you_can_check_manually
source: Automatic updates are off. You can check manually at any time.
zh_hans: 自动更新已关闭，可随时手动检查

# settings.automatically_check_download_and_install_updates_on_launch_and
source: Automatically check, download, and install updates on launch and while idle
zh_hans: 启动时和空闲时自动检查、下载并安装更新

# settings.you_re_already_on_the_latest_version
source: You're already on the latest version
zh_hans: 当前已经是最新版本

# common.connecting_to_the_update_feed
source: Connecting to the update feed
zh_hans: 正在连接更新源

# common.new_version_found_v
source: New version found: v%@
zh_hans: 发现新版本 v%@

# common.download_progress
source: Download progress %lld%%
zh_hans: 下载进度 %lld%%

# common.extraction_progress
source: Extraction progress %lld%%
zh_hans: 解压进度 %lld%%

# common.ready_to_install_v
source: Ready to install v%@
zh_hans: 已准备安装 v%@

# common.replacing_the_app_and_preparing_to_relaunch
source: Replacing the app and preparing to relaunch
zh_hans: 正在替换应用并准备重启

# common.update_failed_click_to_try_again
source: Update failed. Click to try again
zh_hans: 更新失败，点击后重新尝试

# settings.latest
source: Latest
zh_hans: 最新

# settings.links
source: Links
zh_hans: 链接

# settings.export_diagnostics
source: Export diagnostics
zh_hans: 导出诊断日志

# common.export_island_diagnostics_and_configuration_from_the_last
source: Export Island diagnostics and configuration from the last 10 minutes
zh_hans: 导出最近 10 分钟的 Island 诊断日志与配置

# settings.exporting_logs
source: Exporting logs...
zh_hans: 正在导出日志…

# settings.exported_to
source: Exported to %@
zh_hans: 已导出到 %@

# settings.exported_with_warning_s
source: Exported with %lld warning(s)
zh_hans: 已导出，附带 %lld 条警告

# features.export_failed
source: Export failed: %@
zh_hans: 导出失败：%@

# common.open_the_issues_page_to_report_a_problem
source: Open the Issues page to report a problem
zh_hans: 打开 Issues 页面反馈问题

# settings.visit_the_project_home_page_or_report_an
source: Visit the project home page or report an issue
zh_hans: 访问项目主页与反馈问题

# common.client_mascots_2
source: Client mascots
zh_hans: 客户端宠物

# common.each_client_has_its_own_default_mascot_and
source: Each client has its own default mascot, and you can override it here. The notch, session list, and hover preview all use the same configuration.
zh_hans: 每个客户端都有默认专属形象，你也可以在这里单独改成别的宠物。刘海、会话列表和 hover 预览都会同步使用这里的配置。

# session.clients
source: Clients
zh_hans: 客户端

# common.customized_2
source: Customized
zh_hans: 已自定义

# common.reset_all_to_default
source: Reset all to default
zh_hans: 恢复全部默认

# settings.state_preview
source: State preview
zh_hans: 状态预览

# common.state
source: State
zh_hans: 状态

# common.state_descriptions
source: State descriptions
zh_hans: 状态说明

# common.client_mapping
source: Client mapping
zh_hans: 客户端对应关系
