Repository: kilig947-alt/cc-flow
Catalog: CCFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# mascot.reviewing
source: Reviewing
zh_hans: 审视中

# common.tflow_selection_translation
source: Tflow selection translation
zh_hans: Tflow 选词翻译

# common.tflow_screenshot_translation
source: Tflow screenshot translation
zh_hans: Tflow 截图翻译

# common.tflow_input_translation
source: Tflow input translation
zh_hans: Tflow 输入翻译

# common.open_left_features
source: Open left features
zh_hans: 展开左侧功能

# common.giflow_region_recording
source: Giflow region recording
zh_hans: Giflow 区域截取

# common.giflow_full_screen_recording
source: Giflow full-screen recording
zh_hans: Giflow 全屏截取

# common.giflow_recordings
source: Giflow recordings
zh_hans: Giflow 打开录制列表

# common.translate_selection
source: Translate selection
zh_hans: 选词翻译

# common.translate_screenshot
source: Translate screenshot
zh_hans: 截图翻译

# common.translate_input
source: Translate input
zh_hans: 输入翻译

# common.giflow_region
source: Giflow region
zh_hans: Giflow 选区

# common.giflow_full_screen
source: Giflow full screen
zh_hans: Giflow 全屏

# common.giflow_recordings_2
source: Giflow recordings
zh_hans: Giflow 列表

# common.translate_selected_text_or_clipboard_text_images
source: Translate selected text or clipboard text / images.
zh_hans: 选词或剪贴板文字 / 图片翻译。

# common.select_a_screen_region_recognize_text_locally_and
source: Select a screen region, recognize text locally, and translate it.
zh_hans: 框选屏幕区域，本地识别文字后翻译。

# common.open_tflow_in_the_left_panel_and_focus
source: Open Tflow in the left panel and focus the input field.
zh_hans: 展开灵动岛左侧翻译功能并聚焦输入框。

# common.open_the_most_recently_previewed_or_active_left
source: Open the most recently previewed or active left feature.
zh_hans: 打开最近预览或激活的左侧功能视图。

# common.drag_to_select_a_screen_region_to_record
source: Drag to select a screen region to record as GIF. Press again to save or discard.
zh_hans: 长按拖拽选择屏幕区域录制 GIF，再次按下可弹出保存/放弃。

# common.record_the_full_screen_as_gif_press_again
source: Record the full screen as GIF. Press again to save or discard.
zh_hans: 全屏录制 GIF，再次按下可弹出保存/放弃。

# common.open_giflow_recording_history_in_island
source: Open Giflow recording history in Island.
zh_hans: 展开 Island 中的 Giflow 录制结果历史列表。

# custom_area.the_selected_path_is_not_a_directory
source: The selected path is not a directory
zh_hans: 所选路径不是目录

# custom_area.missing_entry_file
source: Missing entry file: %@
zh_hans: 缺少入口文件：%@

# custom_area.entry_file_must_be_inside_the_panel_directory
source: Entry file must be inside the panel directory: %@
zh_hans: 入口文件必须位于面板目录内：%@

# custom_area.could_not_parse_cc_flow_panel_json
source: Could not parse cc-flow-panel.json: %@
zh_hans: cc-flow-panel.json 无法解析：%@

# custom_area.invalid_plugin_manifest
source: Invalid plugin manifest: %@
zh_hans: 插件清单无效：%@

# custom_area.cannot_monitor_the_generated_directory
source: Cannot monitor the generated directory
zh_hans: 无法监听生成目录

# custom_area.this_directory_is_already_in_the_feature_list
source: This directory is already in the feature list
zh_hans: 该目录已经在功能列表中

# custom_area.cannot_save_directory_access_permission
source: Cannot save directory access permission
zh_hans: 无法保存目录访问权限

# custom_area.manifestversion_2_requires_a_stable_reverse_domain_id
source: manifestVersion 2 requires a stable reverse-domain ID
zh_hans: manifestVersion 2 需要稳定的反向域名 id

# custom_area.missing_version
source: Missing version
zh_hans: 缺少 version

# custom_area.sdkversion_must_be_compatible_with_1_x
source: sdkVersion must be compatible with 1.x
zh_hans: sdkVersion 必须兼容 1.x

# custom_area.missing_capabilities_use_an_empty_array_for_plugins
source: Missing capabilities; use an empty array for plugins requiring no permissions
zh_hans: 缺少 capabilities；无权限插件请显式使用空数组

# update.update_feed_ready
source: Update feed ready
zh_hans: 更新源已准备就绪

# update.missing_sparkle_update_feed_or_public_key_configuration
source: Missing Sparkle update feed or public key configuration
zh_hans: 缺少 Sparkle 更新源或公钥配置

# update.view_release_notes_for_v
source: View release notes for v%@
zh_hans: 查看 v%@ 更新日志

# update.version_history
source: Version history
zh_hans: 查看版本历史

# update.view_markdown_release_notes_in_a_separate_window
source: View Markdown release notes in a separate window
zh_hans: 使用独立弹窗查看 Markdown 更新日志

# update.current_version
source: Current version
zh_hans: 当前版本

# update.your_system_version_is_too_old_to_install
source: Your system version is too old to install the available update
zh_hans: 当前系统版本过低，无法安装可用更新

# update.your_system_version_is_too_new_no_compatible
source: Your system version is too new; no compatible update is available yet
zh_hans: 当前系统版本过新，暂时没有兼容的更新

# update.the_available_update_does_not_support_this_device
source: The available update does not support this device architecture
zh_hans: 当前设备架构不支持可用更新

# update.update_failed_please_try_again_later
source: Update failed. Please try again later.
zh_hans: 更新失败，请稍后再试

# update.update_feed_access_denied_check_that_the_appcast
source: Update feed access denied. Check that the appcast is publicly accessible.
zh_hans: 更新源拒绝访问，请确认 appcast 发布资源仍可公开访问

# update.update_feed_unavailable_published_appcast_xml_not_found
source: Update feed unavailable: published appcast.xml not found
zh_hans: 更新源不可用：未找到已发布的 appcast.xml

# update.update_server_unavailable_please_try_again_later
source: Update server unavailable. Please try again later.
zh_hans: 更新服务器暂时不可用，请稍后再试

# update.network_unavailable_check_your_connection_and_try_again
source: Network unavailable. Check your connection and try again.
zh_hans: 网络不可用，请检查连接后重试

# update.update_connection_timed_out_please_try_again
source: Update connection timed out. Please try again.
zh_hans: 连接更新源超时，请稍后重试

# update.cannot_connect_to_the_update_feed_please_try
source: Cannot connect to the update feed. Please try again.
zh_hans: 无法连接更新源，请稍后再试

# common.system_registration_failed_check_for_conflicts_with_other
source: System registration failed (%@). Check for conflicts with other apps.
zh_hans: 系统注册失败（%@），请检查是否被其他应用占用

# features.system_monitor
source: System monitor
zh_hans: 系统监控

# features.custom_html
source: Custom HTML
zh_hans: 自定义 HTML

# features.website
source: Website
zh_hans: 网站

# music.netease_cloud_music
source: NetEase Cloud Music
zh_hans: 网易云音乐

# music.qq_music
source: QQ Music
zh_hans: QQ 音乐

# music.netease
source: NetEase
zh_hans: 网易云

# music.qq_music_2
source: QQ Music
zh_hans: QQ音乐

# features.no_recording_frames_to_export
source: No recording frames to export
zh_hans: 无可导出的录制帧

# features.failed_to_decode_frame
source: Failed to decode frame
zh_hans: 帧解析失败

# features.failed_to_create_gif_export_destination
source: Failed to create GIF export destination
zh_hans: 创建 GIF 导出目标失败

# features.failed_to_write_gif_file
source: Failed to write GIF file
zh_hans: GIF 编码文件写入失败

# features.cannot_add_video_writer_track
source: Cannot add video writer track
zh_hans: 无法添加视频写入轨道

# features.failed_to_start_video_writer
source: Failed to start video writer
zh_hans: 启动视频写入失败

# features.cannot_decode_gif_file
source: Cannot decode GIF file
zh_hans: 无法解析 GIF 文件

# features.gif_contains_no_valid_frames
source: GIF contains no valid frames
zh_hans: GIF 不包含有效帧

# features.cannot_decode_the_first_frame
source: Cannot decode the first frame
zh_hans: 无法解析首帧

# features.cannot_add_video_track
source: Cannot add video track
zh_hans: 无法添加视频轨道

# features.failed_to_start_writing
source: Failed to start writing
zh_hans: 启动写入失败

# clipboard.cannot_write_to_the_system_clipboard_please_try
source: Cannot write to the system clipboard. Please try again.
zh_hans: 无法写入系统剪贴板，请重试

# features.drag_to_select_recording_region_esc_to_cancel
source: Drag to select recording region · ESC to cancel
zh_hans: 拖拽选择录制区域 · ESC 取消

# features.rec_recording_full_screen
source: ● REC · Recording full screen
zh_hans: ● REC · 全屏录制中

# features.start_recording
source: Start recording
zh_hans: 开始录制

# features.space
source: Space
zh_hans: 空格

# features.select_again
source: Select again
zh_hans: 重新选择

# features.recording
source: Recording
zh_hans: 录制中

# features.save_as_gif
source: Save as GIF
zh_hans: 保存为 GIF

# features.save_as_mp4_2
source: Save as MP4
zh_hans: 保存为 MP4

# features.discard
source: Discard
zh_hans: 放弃

# features.copy_failed
source: Copy failed: %@
zh_hans: 复制失败：%@

# features.failed_to_open_save_directory
source: Failed to open save directory: %@
zh_hans: 打开保存目录失败：%@

# features.cannot_find_finder
source: Cannot find Finder
zh_hans: 无法找到访达

# features.failed_to_open_finder
source: Failed to open Finder: %@
zh_hans: 打开访达失败：%@

# features.no_capturable_display_detected
source: No capturable display detected
zh_hans: 未检测到可捕获的显示器

# features.region_recording
source: Region recording
zh_hans: 区域截取

# features.full_screen_recording
source: Full-screen recording
zh_hans: 全屏截取

# calendar.untitled
source: Untitled
zh_hans: 无标题

# calendar.reminder
source: Reminder: %@
zh_hans: 提醒事项：%@

# calendar.reminders_are_overdue_or_due_today
source: %@ reminders are overdue or due today
zh_hans: 有 %@ 项提醒事项已到期或今天到期

# translation.enter_text_or_translate_a_selection_screenshot
source: Enter text, or translate a selection / screenshot
zh_hans: 输入文字，或使用选词 / 截图翻译

# translation.source_text_is_too_long_split_it_into
source: Source text is too long. Split it into sections of up to 20,000 characters.
zh_hans: 原文过长，请分段翻译（每段最多 20,000 字符）

# translation.enable_at_least_one_translation_service_in_settings
source: Enable at least one translation service in settings
zh_hans: 请在服务设置中启用至少一个翻译服务

# translation.source_and_target_languages_are_the_same_choose
source: Source and target languages are the same. Choose a different language.
zh_hans: 源语言与目标语言相同，请调整语言

# translation.cannot_read_selected_text_enable_accessibility_permission_and
source: Cannot read selected text. Enable Accessibility permission and retry in the original app, or copy text manually and use the clipboard button.
zh_hans: 无法读取选词：请开启辅助功能权限后返回原应用重试；也可手动复制后点击右上角剪贴板按钮。

# translation.no_selected_text_and_the_clipboard_has_no
source: No selected text, and the clipboard has no text or image
zh_hans: 未获取到选词，剪贴板也没有文字或图片

# translation.allow_screen_recording_in_system_settings_privacy_security
source: Allow screen recording in System Settings → Privacy & Security, then retry screenshot translation
zh_hans: 请在系统设置 → 隐私与安全性 → 屏幕录制中授权，然后重试截图翻译

# translation.screenshot_failed
source: Screenshot failed: %@
zh_hans: 截图失败：%@

# translation.using
source: Using %@…
zh_hans: 正在使用 %@…

# translation.no_text_recognized_select_a_clearer_region
source: No text recognized. Select a clearer region.
zh_hans: 图片中未识别到文字，请重新框选清晰区域

# translation.tencent_image_translation_completed_click_translate_to_compare
source: Tencent image translation completed. Click Translate to compare enabled text services.
zh_hans: 腾讯图片翻译已完成；点击翻译可对比已启用的文本服务。

# translation.text_recognition_failed
source: Text recognition failed: %@
zh_hans: 文字识别失败：%@

# translation.camelcase
source: camelCase
zh_hans: 小驼峰命名

# translation.pascalcase
source: PascalCase
zh_hans: 大驼峰命名

# translation.snake_case
source: snake_case
zh_hans: 下划线命名

# translation.kebab_case
source: kebab-case
zh_hans: 短横线命名

# translation.constant_case
source: CONSTANT_CASE
zh_hans: 常量命名

# translation.offline_text_recognition
source: Offline text recognition
zh_hans: 离线文本识别

# translation.volcengine_ocr
source: Volcengine OCR
zh_hans: 火山 OCR

# translation.tencent_ocr
source: Tencent OCR
zh_hans: 腾讯 OCR

# translation.baidu_ocr
source: Baidu OCR
zh_hans: 百度 OCR

# translation.youdao_ocr
source: Youdao OCR
zh_hans: 有道 OCR

# translation.configure_credentials_for_first
source: Configure credentials for %@ first
zh_hans: 请先配置 %@ 的凭据

# translation.cloud_ocr_requires_images_under_4_mb_select
source: Cloud OCR requires images under 4 MB. Select a smaller region.
zh_hans: 云端 OCR 需 4 MB 以内的图片，请缩小截图区域

# translation.youdao_ocr_requires_image_dimensions_between_10_and
source: Youdao OCR requires image dimensions between 10 and 2048 pixels. Select a smaller region or use system recognition.
zh_hans: 有道 OCR 要求图片边长大于 10 且小于 2048 像素，请缩小截图区域或切换系统识别

# translation.baidu_ocr_authentication_failed_check_api_key_and
source: Baidu OCR authentication failed. Check API Key and Secret Key.
zh_hans: 百度 OCR 认证失败，请检查 API Key 与 Secret Key

# translation.ocr_request_failed_http_check_credentials_quota_and
source: OCR request failed (HTTP %@). Check credentials, quota, and network.
zh_hans: OCR 服务请求失败（HTTP %@），请检查凭据、额度与网络

# translation.youdao_ocr_requires_encoded_images_under_2_mb
source: Youdao OCR requires encoded images under 2 MB. Select a smaller region or use system recognition.
zh_hans: 有道 OCR 要求编码后图片小于 2 MB，请缩小截图区域或切换系统识别

# translation.system_ocr_does_not_use_a_network_api
source: System OCR does not use a network API
zh_hans: 系统 OCR 不使用网络接口

# translation.missing_baidu_ocr_access_token
source: Missing Baidu OCR access token
zh_hans: 缺少百度 OCR 访问令牌

# translation.invalid_ocr_response_format
source: Invalid OCR response format
zh_hans: OCR 返回格式无效

# translation.volcengine_ocr_failed_check_credentials_and_quota
source: Volcengine OCR failed. Check credentials and quota.
zh_hans: 火山 OCR 识别失败，请检查凭据与额度

# translation.tencent_recognition_failed_check_service_activation_credentials_and
source: Tencent recognition failed. Check service activation, credentials, and quota.
zh_hans: 腾讯识别失败，请检查服务开通状态、凭据与额度

# translation.baidu_ocr_failed_check_credentials_and_quota
source: Baidu OCR failed. Check credentials and quota.
zh_hans: 百度 OCR 识别失败，请检查凭据与额度

# translation.youdao_ocr_failed_check_credentials_and_quota
source: Youdao OCR failed. Check credentials and quota.
zh_hans: 有道 OCR 识别失败，请检查凭据与额度

# translation.google_ocr_failed_check_api_activation_and_quota
source: Google OCR failed. Check API activation and quota.
zh_hans: Google OCR 识别失败，请检查 API 开通状态与额度

# translation.ocr_returned_no_valid_recognition_results
source: OCR returned no valid recognition results
zh_hans: OCR 服务未返回有效识别结果

# translation.invalid_cloud_service_url
source: Invalid cloud service URL
zh_hans: 云服务地址无效

# translation.enter_access_key_id_secret_key_and_service
source: Enter Access Key ID, Secret Key, and service region
zh_hans: 请填写 Access Key ID、Secret Key 和服务区域

# translation.enter_tencent_secretid_and_secretkey
source: Enter Tencent SecretId and SecretKey
zh_hans: 请填写腾讯 SecretId 和 SecretKey

# translation.enter_alibaba_cloud_accesskey_id_and_secret
source: Enter Alibaba Cloud AccessKey ID and Secret
zh_hans: 请填写阿里云 AccessKey ID 和 Secret

# translation.invalid_service_region_format
source: Invalid service region format
zh_hans: 服务区域格式无效

# translation.api_url_must_use_https_http_is_allowed
source: API URL must use HTTPS (HTTP is allowed for localhost). Enter only the path in Path.
zh_hans: API 地址须为 HTTPS（本地 localhost 可使用 HTTP）；Path 仅填写路径

# translation.invalid_api_url
source: Invalid API URL
zh_hans: API 地址无效

# translation.no_dictionary_entry_found_use_a_word_or
source: No dictionary entry found. Use a word or phrase, or download an English–Chinese dictionary in the system Dictionary app.
zh_hans: 词典未找到该词条。请使用单词/短语，或在系统词典中下载英汉词典。

# translation.request_failed_http_check_key_quota_and_network
source: %@ request failed (HTTP %@). Check key, quota, and network.
zh_hans: %@ 请求失败（HTTP %@），请检查密钥、额度和网络

# translation.enter_the_key_in_service_settings_first
source: Enter the %@ key in service settings first
zh_hans: 请先在服务设置中填写 %@ 密钥

# translation.mymemory_allows_up_to_500_utf_8_bytes
source: MyMemory allows up to 500 UTF-8 bytes per request. Shorten the text or choose another service.
zh_hans: MyMemory 单次限 500 UTF-8 字节，请缩短原文或选择其他服务

# translation.enter_baidu_app_id
source: Enter Baidu APP ID
zh_hans: 请填写百度 APP ID

# translation.enter_youdao_app_id
source: Enter Youdao app ID
zh_hans: 请填写有道应用 ID

# translation.system_dictionary_does_not_use_a_network_api
source: System dictionary does not use a network API
zh_hans: 系统词典不使用网络接口

# translation.invalid_aws_region_format
source: Invalid AWS region format
zh_hans: AWS 区域格式无效

# translation.enter_an_ai_model_name
source: Enter an AI model name
zh_hans: 请填写 AI 模型名称

# translation.mymemory_quota_exceeded_or_language_unsupported
source: MyMemory quota exceeded or language unsupported
zh_hans: MyMemory 额度不足或语言不受支持

# translation.baidu_translation_error_check_your_account_quota_and
source: Baidu translation error %@. Check your account, quota, and language settings.
zh_hans: 百度翻译错误 %@，请检查账号、额度及语言设置

# translation.service_returned_no_valid_translation
source: Service returned no valid translation
zh_hans: 服务未返回有效译文

# translation.zhipu_translation
source: Zhipu Translation
zh_hans: 智谱翻译

# translation.siliconflow_translation
source: SiliconFlow Translation
zh_hans: 硅基流动翻译

# translation.baidu_translate
source: Baidu Translate
zh_hans: 百度翻译

# translation.youdao_translate
source: Youdao Translate
zh_hans: 有道翻译

# translation.custom_ai
source: Custom AI
zh_hans: 自定义 AI

# translation.tencent_translator
source: Tencent Translator
zh_hans: 腾讯翻译君

# translation.qwen
source: Qwen
zh_hans: 千问

# translation.ernie
source: ERNIE
zh_hans: 文心

# translation.doubao
source: Doubao
zh_hans: 豆包

# translation.hunyuan
source: Hunyuan
zh_hans: 混元

# translation.modelark
source: ModelArk
zh_hans: 模力方舟

# translation.duration_01_ai
source: 01.AI
zh_hans: 零一万物

# translation.volcengine_translate
source: Volcengine Translate
zh_hans: 火山翻译

# translation.alibaba_translate
source: Alibaba Translate
zh_hans: 阿里翻译

# translation.caiyun_translate
source: Caiyun Translate
zh_hans: 彩云小译

# translation.niutrans
source: NiuTrans
zh_hans: 小牛翻译

# translation.google_translate
source: Google Translate
zh_hans: Google 翻译

# translation.amazon_translate
source: Amazon Translate
zh_hans: Amazon 翻译

# translation.system_dictionary
source: System dictionary
zh_hans: 简明词典（系统）

# translation.preset_free_flash_model_requires_your_own_zhipu
source: Preset free Flash model. Requires your own Zhipu API key. Rate limits still apply.
zh_hans: 预设免费 Flash 模型，需填写自己的智谱 API Key；免费模型也有频率限制。

# translation.preset_free_hunyuan_mt_7b_translation_model_requires
source: Preset free Hunyuan-MT-7B translation model. Requires your own SiliconFlow API key. Check current provider pricing.
zh_hans: 预设免费 Hunyuan-MT-7B 翻译模型，需填写自己的硅基流动 API Key；以平台当前定价为准。

# translation.international_no_key_required_daily_quota_and_500
source: International · No key required; daily quota and 500 UTF-8 bytes per request
zh_hans: 海外 · 免密钥，有每日限额；单次最多 500 UTF-8 字节

# translation.china_app_and_key_required_see_the_official
source: China · App and key required; see the official site for free quota and eligibility
zh_hans: 中国区 · 需申请应用与密钥；免费额度与资格以官网为准

# translation.china_app_id_and_key_required_trial_credit
source: China · App ID and key required; trial credit for new users, then usage-based billing
zh_hans: 中国区 · 需应用 ID 与密钥；新用户免费体验金，用尽后按量计费

# translation.international_create_an_azure_translator_f0_free_resource
source: International · Create an Azure Translator F0 free resource
zh_hans: 海外 · 需创建 Azure Translator F0 免费资源

# translation.international_api_free_account_and_key_required_regional
source: International · API Free account and key required; regional and quota restrictions apply
zh_hans: 海外 · 需 API Free 账号和密钥，受注册地区及额度限制

# translation.openai_compatible_api_supports_regional_international_and_local
source: OpenAI-compatible API · Supports regional, international, and local models; provider pricing applies
zh_hans: OpenAI 兼容接口 · 支持国内、海外及本地模型，费用由服务方决定

# translation.look_up_words_and_phrases_using_installed_macos
source: Look up words and phrases using installed macOS dictionaries. Enable an English–Chinese dictionary in Dictionary. Does not translate full paragraphs.
zh_hans: 使用 macOS 已安装的词典查询单词与短语；请在系统词典 App 中启用英汉词典。不是整段机器翻译。

# translation.start_the_local_model_service_then_enter_a
source: Start the local model service, then enter a downloaded or loaded model name. No cloud key required.
zh_hans: 先启动本地模型服务，再填写已下载/加载的模型名称。无需云端密钥。

# translation.tencent_s_recommended_tokenhub_translation_model_the_legacy
source: Tencent's recommended TokenHub translation model. The legacy text API no longer accepts new users. Requires a TokenHub API key.
zh_hans: 腾讯官方推荐的新 TokenHub 翻译模型。旧文本翻译接口不再支持新用户；需 TokenHub API Key。

# translation.enter_the_azure_resource_url_and_model_deployment
source: Enter the Azure resource URL and model deployment name for the v1 API. Requires a resource API key.
zh_hans: 填写 Azure 资源地址和模型部署名称，使用 v1 接口；需要资源 API Key。

# translation.enter_an_ark_api_key_and_an_enabled
source: Enter an Ark API key and an enabled model ID or inference endpoint ID.
zh_hans: 填写方舟 API Key，模型填写已开通的模型 ID 或推理接入点 ID。

# translation.enter_your_own_api_key_and_an_enabled
source: Enter your own API key and an enabled model name. Provider quotas, regions, and pricing apply.
zh_hans: 填写自己的 API Key 和已开通的模型名称；额度、地区与计费以服务方为准。

# translation.uses_the_official_translation_api_activate_the_service
source: Uses the official translation API. Activate the service and configure credentials first. Provider quotas and pricing apply.
zh_hans: 使用官方翻译 API，需先开通服务并配置凭据；额度与计费以服务方为准。

# translation.free_model
source: Free model
zh_hans: 免费模型

# translation.no_key_required
source: No key required
zh_hans: 免密钥

# translation.built_in
source: Built-in
zh_hans: 系统内置

# translation.local_model
source: Local model
zh_hans: 本地模型

# translation.detect_automatically
source: Detect automatically
zh_hans: 自动检测

# translation.english
source: English
zh_hans: 英语

# translation.japanese
source: Japanese
zh_hans: 日语

# translation.korean
source: Korean
zh_hans: 韩语

# translation.french
source: French
zh_hans: 法语

# translation.german
source: German
zh_hans: 德语

# translation.spanish
source: Spanish
zh_hans: 西班牙语

# translation.russian
source: Russian
zh_hans: 俄语

# translation.custom_model
source: Custom model
zh_hans: 自定义模型

# common.failed_to_save_key_keychain
source: Failed to save key (Keychain %@)
zh_hans: 密钥保存失败（Keychain %@）

# usage.launch_antigravity_and_sign_in_first
source: Launch Antigravity and sign in first
zh_hans: 请先启动 Antigravity 并登录

# usage.antigravity_local_usage_service_not_found
source: Antigravity local usage service not found
zh_hans: 未找到 Antigravity 本地用量服务

# usage.cannot_read_antigravity_account_quotas
source: Cannot read Antigravity account quotas
zh_hans: 无法读取 Antigravity 账户限额

# usage.weekly_quota
source: Weekly quota
zh_hans: 周限额

# usage.duration_5_hour_quota
source: 5-hour quota
zh_hans: 5 小时限额

# usage.unknown_app
source: Unknown app
zh_hans: 未知应用

# github.not_connected
source: Not connected
zh_hans: 尚未连接

# github.connected_but_contribution_data_is_unavailable
source: Connected, but contribution data is unavailable: %@
zh_hans: 已连接，贡献数据暂不可用：%@

# github.run_gh_auth_login_or_add_a_github
source: Run gh auth login or add a GitHub PAT in settings
zh_hans: 请先运行 gh auth login，或在设置中添加 GitHub PAT

# github.unrecognized_github_response
source: Unrecognized GitHub response
zh_hans: GitHub 返回的数据无法识别

# github.cannot_connect_to_github_check_your_network_and
source: Cannot connect to GitHub. Check your network and try again.
zh_hans: 无法连接 GitHub，请检查网络后重试

# github.github_request_failed_http
source: GitHub request failed (HTTP %@)
zh_hans: GitHub 请求失败（HTTP %@）

# music.kugou
source: Kugou
zh_hans: 酷狗

# common.allow_to_use
source: Allow %@ to use %@?
zh_hans: 允许 %@ 使用 %@？

# plugins.this_is_a_sensitive_action_allow_once_or
source: This is a sensitive action. Allow once or for this app session. You will be asked again after restarting the app.
zh_hans: 这是敏感操作。你可以仅允许当前调用，或在本次 App 运行期间持续允许；重启 App 后将重新询问。

# plugins.allow_once
source: Allow once
zh_hans: 允许一次

# plugins.allow_while_app_is_open
source: Allow while app is open
zh_hans: App 打开期间允许

# plugins.deny
source: Deny
zh_hans: 拒绝

# plugins.plugin_permission_request
source: Plugin permission request
zh_hans: 插件请求权限
