Repository: kilig947-alt/cc-flow
Catalog: CCFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.prompt_copied_but_could_not_open_make_sure
source: Prompt copied, but could not open %@. Make sure the app is installed.
zh_hans: 提示词已复制，但未能打开 %@。请确认应用已安装。

# settings.copy_mascot_prompt_and_open_app
source: Copy mascot prompt and open app
zh_hans: 复制生成宠物提示词并打开应用

# settings.confirm_deletion
source: Confirm deletion
zh_hans: 确认删除

# settings.hide_built_in_mascot_you_can_restore_it
source: Hide built-in mascot “%@”? You can restore it using “Restore built-in mascots” above.
zh_hans: 确定要隐藏内置宠物「%@」吗？可在上方点击“恢复内置宠物”还原。

# settings.delete_mascot_theme_this_cannot_be_undone
source: Delete mascot theme “%@”? This cannot be undone.
zh_hans: 确定要删除宠物主题包「%@」吗？此操作不可撤销。

# settings.selected
source: Selected
zh_hans: 已选

# settings.select
source: Select
zh_hans: 选择

# settings.create_in_codex_design
source: Create in Codex Design
zh_hans: 去 Codex Design 生成

# settings.create_in_claude_code_design
source: Create in Claude Code Design
zh_hans: 去 Claude Code Design 生成

# settings.create_in_trae_work_design
source: Create in TRAE Work Design
zh_hans: 去 TRAE Work Design 生成

# custom_area.music
source: Music
zh_hans: 音乐

# custom_area.allow_external_requests
source: Allow external requests
zh_hans: 允许请求外部接口

# settings.keep_cross_site_sign_in_in_webview
source: Keep cross-site sign-in in WebView
zh_hans: 跨域登录留在 WebView

# custom_area.keep_authentication_redirects_and_popups_in_the_current
source: Keep authentication redirects and popups in the current WebView with shared cookies.
zh_hans: 开启后，登录认证的跨域跳转和弹窗会继续使用当前 WebView 的 Cookie。

# custom_area.load_mineradio_bridge
source: Load Mineradio Bridge
zh_hans: 加载 Mineradio Bridge

# custom_area.inject_the_mineradio_bridge_compatibility_layer_for_music
source: Inject the Mineradio Bridge compatibility layer for music APIs, cookies, and binary resource proxying.
zh_hans: 向该网站注入 Mineradio Bridge 兼容层，用于音乐 API、Cookie 和二进制资源代理。

# custom_area.pin_when_expanded
source: Pin when expanded
zh_hans: 展开即固定

# custom_area.custom_expanded_size
source: Custom expanded size
zh_hans: 自定义展开尺寸

# custom_area.expanded_width_pt
source: Expanded width: %@ pt
zh_hans: 展开宽度：%@ pt

# custom_area.expanded_height_pt
source: Expanded height: %@ pt
zh_hans: 展开高度：%@ pt

# custom_area.failed_to_save_image
source: Failed to save image
zh_hans: 图片保存失败

# custom_area.failed_to_read_image
source: Failed to read image: %@
zh_hans: 读取图片失败：%@

# custom_area.fetching_icon_and_name
source: Fetching icon and name…
zh_hans: 获取图标和名称…

# custom_area.enter_a_valid_http_or_https_url
source: Enter a valid HTTP or HTTPS URL
zh_hans: 请输入合法的 http 或 https 链接

# custom_area.name
source: Name
zh_hans: 名称

# custom_area.icon
source: Icon
zh_hans: 图标

# custom_area.enter_text_or_choose_an_image
source: Enter text or choose an image
zh_hans: 输入文字或选择图片

# custom_area.choose_image
source: Choose image…
zh_hans: 选择图片…

# custom_area.delete_image
source: Delete image
zh_hans: 删除图片

# custom_area.edit_custom_feature
source: Edit custom feature
zh_hans: 编辑自定义功能

# custom_area.edit_website_feature
source: Edit website feature
zh_hans: 编辑网站功能

# custom_area.edit_built_in_feature
source: Edit built-in feature
zh_hans: 编辑内置功能

# session.no_audit_records
source: No audit records
zh_hans: 暂无审计记录

# session.approvals_and_answers_submitted_for_this_session_will
source: Approvals and answers submitted for this session will appear here.
zh_hans: 此会话提交审批或问题回答后会显示在这里。

# session.audit_records
source: Audit records
zh_hans: 审计记录

# session.change_audit_mode_for_this_session
source: Change audit mode for this session
zh_hans: 切换当前会话审计状态

# session.allow_matching_actions
source: Allow matching actions
zh_hans: 允许相同操作

# session.allow_matching_actions_manual
source: Allow matching actions · Manual
zh_hans: 允许相同操作 · 手动

# session.automatically_allow_matching_actions
source: Automatically allow matching actions
zh_hans: 自动允许相同操作

# session.allow_matching_actions_automatic
source: Allow matching actions · Automatic
zh_hans: 允许相同操作 · 自动

# session.audit_details
source: Audit details
zh_hans: 审计内容

# session.submitted_message
source: Submitted message
zh_hans: 提交消息

# session.text_truncated_for_display_the_local_audit_file
source: Text truncated for display. The local audit file retains the full content.
zh_hans: 内容过长，界面已截断；本地审计文件保留完整内容。

# chat.open_terminal
source: Open terminal
zh_hans: 打开终端

# chat.has_asked_a_follow_up_in_the_client
source: %@ has asked a follow-up in the client. Open it to continue answering.
zh_hans: %@ 已在客户端中发起追问，请打开并继续回答。

# chat.handled_in_terminal
source: Handled in terminal
zh_hans: 已保留在终端中处理

# settings.left_features
source: Left features
zh_hans: 左侧功能

# settings.hooks_and_permissions
source: Hooks and permissions
zh_hans: Hooks 与 权限设置

# settings.flow_island_and_expanded_area
source: Flow Island and expanded area
zh_hans: Flow Island与展开区域

# settings.local_directory
source: Local directory
zh_hans: 本地目录

# settings.website_url
source: Website URL
zh_hans: 网站 URL

# settings.export_diagnostic_logs_and_settings_from_the_last
source: Export diagnostic logs and settings from the last 10 minutes
zh_hans: 导出最近 10 分钟的诊断日志与配置

# settings.official_hooks_configuration_is_not_yet_supported
source: Official Hooks configuration is not yet supported
zh_hans: 官方暂未支持 Hooks 配置

# settings.adjust_the_volume_of_cc_flow_notification_sounds
source: Adjust the volume of CC FLOW notification sounds
zh_hans: 控制 CC FLOW 播放提示音时的音量大小

# settings.loading_settings
source: Loading %@ settings…
zh_hans: 正在加载%@设置…

# settings.refreshing_display_and_usage_status
source: Refreshing display and usage status
zh_hans: 正在刷新显示器与用量展示状态

# settings.scanning_available_sound_packs
source: Scanning available sound packs
zh_hans: 正在扫描可用声音主题包

# settings.checking_hooks_ide_extensions_and_installed_clients
source: Checking Hooks, IDE extensions, and installed clients
zh_hans: 正在检查 Hooks、IDE 扩展与客户端安装状态

# settings.almost_ready
source: Almost ready
zh_hans: 马上就好

# settings.edit_ai_hot_url
source: Edit AI HOT URL
zh_hans: 编辑 AI HOT 地址

# settings.ai_industry_news_aggregator_uses_the_public_ai
source: AI industry news aggregator. Uses the public AI HOT URL by default.
zh_hans: AI 行业动态聚合页面。默认使用 AI HOT 公开地址。

# settings.edit_mineradio_page_url
source: Edit Mineradio page URL
zh_hans: 编辑 Mineradio 页面 URL

# settings.mineradio_web_player_url_uses_the_official_instance
source: Mineradio web player URL. Uses the official instance by default.
zh_hans: 指向 Mineradio 网页版。默认使用官方实例。

# settings.sign_out
source: Sign out?
zh_hans: 确认退出登录？

# settings.sign_out_2
source: Sign out
zh_hans: 退出登录

# settings.signing_out_clears_cookies_mineradio_will_no_longer
source: Signing out clears %@ cookies. Mineradio will no longer be able to access resources from this platform.
zh_hans: 退出后将清除 %@ 的登录 cookie，Mineradio 将无法访问该平台资源。

# common.close
source: Close
zh_hans: 关闭

# settings.minimize
source: Minimize
zh_hans: 最小化

# settings.expand_flow_island_on_hover
source: Expand Flow Island on hover
zh_hans: 鼠标移入展开 Flow Island

# settings.when_off_click_flow_island_to_expand_it
source: When off, click Flow Island to expand it
zh_hans: 关闭后需要点击 Flow Island 才会展开

# settings.hover_delay
source: Hover delay
zh_hans: 悬浮展开延迟

# settings.how_long_to_hover_before_flow_island_expands
source: How long to hover before Flow Island expands
zh_hans: 鼠标悬停多久后自动展开 flow Island

# settings.keep_flow_island_expanded
source: Keep Flow Island expanded
zh_hans: 固定显示 Flow Island展开区域

# settings.expand_on_launch_and_keep_the_panel_open
source: Expand on launch and keep the panel open
zh_hans: 启动时默认展开，并保持展开不自动缩小

# settings.flow_island_settings
source: Flow Island settings
zh_hans: Flow Island设置

# settings.flow_island_height
source: Flow Island height
zh_hans: Flow Island高度

# settings.adjust_compact_flow_island_height_to_fit_lyrics
source: Adjust compact Flow Island height to fit lyrics, colored text, and other rich content
zh_hans: 调整紧凑态Flow Island的高度，可承载歌词、彩色文本等富内容

# settings.flow_island_width
source: Flow Island width
zh_hans: Flow Island宽度

# settings.adjust_compact_flow_island_width_narrow_widths_show
source: Adjust compact Flow Island width; narrow widths show a single icon
zh_hans: 调整紧凑态Flow Island的宽度；较窄时会降级为单图标显示

# settings.defaults_option_j_opens_the_active_session_option
source: Defaults: Option + J opens the active session, Option + K opens left features, Option + L opens sessions, and Option + 5/6/7 controls Giflow recording and history. Option + D/S/A starts Tflow selection, screenshot, and input translation (requires Tflow).
zh_hans: 默认使用 Option + J 打开活跃会话，Option + K 展开左侧功能，Option + L 展开会话列表，Option + 5/6/7 触发 Giflow 截取录制与历史；Option + D/S/A 分别触发 Tflow 选词、截图和输入翻译（需启用 Tflow）。

# session.tool_approval
source: Tool approval
zh_hans: 工具审批

# settings.add_custom_configuration
source: Add custom configuration
zh_hans: 添加自定义配置

# settings.days
source: %@ days
zh_hans: %@ 天

# settings.other
source: Other
zh_hans: 其他

# settings.restart_and_install_now
source: Restart and install now
zh_hans: 立即重启安装

# settings.quit_cc_flow_and_install_the_downloaded_update
source: Quit CC FLOW and install the downloaded update immediately without waiting for idle time
zh_hans: 不等待空闲，立即退出 CC FLOW 并完成已下载的更新

# settings.clear_all_data
source: Clear all data
zh_hans: 清除所有缓存

# settings.uninstall_hooks_and_clear_preferences_and_local_data
source: Uninstall Hooks and clear preferences and local data to reset the app. The app will quit; reopen it manually.
zh_hans: 卸载 Hook、清除偏好设置与本地数据，让应用恢复到首次安装状态；执行后应用将自动退出，需要手动重新打开

# settings.clear_all_data_2
source: Clear all data?
zh_hans: 确认清除所有缓存？

# settings.clear_and_quit
source: Clear and quit
zh_hans: 清除并退出

# settings.this_will_uninstall_all_hooks_and_delete_preferences
source: This will uninstall all Hooks and delete preferences and local data, including custom areas, mascot themes, and Hook debug logs. This cannot be undone. Reopen the app manually afterward.
zh_hans: 此操作将卸载所有 Hook 安装、删除偏好设置和本地数据目录（包括自定义区域、宠物主题、Hook 调试日志等），无法撤销。执行完成后请手动重新打开应用。

# settings.permissions_and_data_sources
source: Permissions and data sources
zh_hans: 权限与数据来源

# settings.refresh_status
source: Refresh status
zh_hans: 刷新状态

# settings.productivity_connections
source: Productivity connections
zh_hans: 生产力连接

# settings.github_uses_local_gh_authentication_first_a_personal
source: GitHub uses local gh authentication first. A Personal Access Token is only a fallback and is stored in macOS Keychain.
zh_hans: GitHub 优先使用本机 gh 登录；Personal Access Token 仅作为备用并保存到 macOS 钥匙串。

# settings.saved_to_keychain
source: Saved to Keychain
zh_hans: 已保存到钥匙串

# settings.fallback_token_deleted
source: Fallback token deleted
zh_hans: 备用 Token 已删除

# settings.generate_feature_with_design
source: Generate feature with Design
zh_hans: 用 Design 生成功能

# settings.choose_a_design_app_to_copy_the_prompt_then
source: Choose a Design app to copy the prompt, then paste it into a design conversation. Generated panels are automatically added to the feature list above.
zh_hans: 选择 Design 应用后会先复制提示词；粘贴到设计对话中，生成完成后面板会自动加入上方功能列表。

# settings.feature_generation_prompt
source: Feature generation prompt
zh_hans: 生成功能提示词

# settings.failed_to_select_directory
source: Failed to select directory: %@
zh_hans: 选择目录失败：%@

# settings.no_new_panels_found
source: No new panels found
zh_hans: 没有发现新面板

# settings.features
source: Features
zh_hans: 功能列表

# settings.delete_this_custom_feature
source: Delete this custom feature?
zh_hans: 确认删除该自定义功能？

# settings.the_feature_will_be_removed_from_the_list
source: The feature will be removed from the list. Its files will remain on disk.
zh_hans: 删除后该功能将从列表移除，相关文件目录不会自动清理。

# settings.delete_this_website_feature
source: Delete this website feature?
zh_hans: 确认删除该网站功能？

# settings.the_url_feature_will_be_removed_from_the
source: The URL feature will be removed from the list.
zh_hans: 删除后该 URL 功能将从列表移除。

# settings.scanning
source: Scanning…
zh_hans: 正在扫描…

# settings.scan_generated_features
source: Scan generated features
zh_hans: 扫描生成功能

# settings.scanning_generated_features
source: Scanning generated features
zh_hans: 正在扫描生成功能

# settings.import_from_directory
source: Import from directory
zh_hans: 选择目录导入

# settings.copy_feature_prompt_and_open_app
source: Copy feature prompt and open app
zh_hans: 复制生成功能提示词并打开应用

# settings.add_custom_feature
source: Add custom feature
zh_hans: 添加自定义功能

# settings.translation_services
source: Translation services
zh_hans: 翻译服务

# settings.configure_translation_services_in_flow_island
source: Configure translation services in Flow Island
zh_hans: 在灵动岛中配置翻译服务

# settings.enable_tflow_translation_first
source: Enable Tflow translation first
zh_hans: 请先启用 Tflow 翻译

# settings.edit
source: Edit
zh_hans: 编辑

# settings.open_in_trae_cn
source: Open in TRAE CN
zh_hans: 在 TRAE CN 中打开

# settings.show_in_finder
source: Show in Finder
zh_hans: 在 Finder 中打开

# settings.open_in_browser
source: Open in browser
zh_hans: 在浏览器中打开

# settings.edit_instance_url
source: Edit instance URL
zh_hans: 编辑实例 URL

# settings.edit_page_url
source: Edit page URL
zh_hans: 编辑页面 URL

# settings.click_to_sign_out_of
source: Click to sign out of %@
zh_hans: 点击退出 %@ 登录

# settings.click_to_sign_in_to
source: Click to sign in to %@
zh_hans: 点击登录 %@

# settings.new_feature
source: New feature
zh_hans: 新建功能

# settings.type
source: Type
zh_hans: 类型

# settings.a_directory_will_be_generated_from_the_name
source: A directory will be generated from the name
zh_hans: 目录将按名称自动生成

# settings.add
source: Add
zh_hans: 添加

# settings.flow_island_display
source: Flow Island display
zh_hans: Flow Island显示

# settings.compact_feature
source: Compact feature
zh_hans: Flow Island显示功能

# settings.choose_the_feature_shown_in_compact_flow_island
source: Choose the feature shown in compact Flow Island. Automatic selects it based on activity.
zh_hans: 选择Flow Island紧凑态展示的功能；选择「自动」时按规则解析

# settings.show_hints
source: Show hints
zh_hans: 显示提示

# settings.show_hints_sent_by_custom_html_through_js
source: Show hints sent by custom HTML through JS Bridge in compact Flow Island
zh_hans: 开启后，自定义HTML通过JS Bridge推送的提醒会显示在Flow Island紧凑态

# settings.keep_running_when_collapsed
source: Keep running when collapsed
zh_hans: 收起后保持运行

# settings.keep_url_features_running_when_flow_island_collapses
source: Keep URL features running when Flow Island collapses, including audio, JavaScript, and network requests
zh_hans: 开启后，URL功能在Flow Island收起时继续运行（音频/JS/网络不中断）

# settings.updating_in_background
source: Updating in background
zh_hans: 静默更新中

# settings.waiting_to_restart_and_install
source: Waiting to restart and install
zh_hans: 等待重启安装

# settings.installing_update
source: Installing update
zh_hans: 正在安装更新

# settings.checking_for_updates_in_background
source: Checking for updates in background
zh_hans: 正在后台检查更新

# settings.version_v_found_downloading_and_installing_silently
source: Version v%@ found; downloading and installing silently
zh_hans: 发现新版本 v%@，将静默下载并安装

# settings.downloading_update_in_background
source: Downloading update in background
zh_hans: 正在后台下载更新

# settings.preparing_update
source: Preparing update
zh_hans: 正在准备安装更新

# settings.v_is_ready_restart_now_or_wait_for
source: v%@ is ready. Restart now or wait for automatic installation when idle.
zh_hans: v%@ 已就绪，可立即重启安装，或等空闲时自动安装

# settings.installing_and_restarting_silently
source: Installing and restarting silently
zh_hans: 正在静默安装并重启

# settings.background_update_failed_click_to_check_again
source: Background update failed. Click to check again.
zh_hans: 后台更新失败，点击后重新检查

# settings.completion_reply_detection
source: Completion reply detection
zh_hans: 完成回复识别

# settings.when_a_stop_response_has_no_native_question
source: When a Stop response has no native question, extract questions and options with regular expressions. Selections are sent back as new messages. Native approvals and questions always take priority.
zh_hans: 当 Stop 回复没有原生提问时，用正则提取问题和选项；选择结果会作为新消息回传到原会话。原生审批与提问始终优先。

# settings.trigger_regex
source: Trigger regex
zh_hans: 触发正则

# settings.free_text_only_no_preset_options
source: Free text only; no preset options
zh_hans: 仅自由输入，不显示预设选项

# settings.capture_groups_1_2_become_options_a_b
source: Capture groups 1, 2, … become options A, B, … in order.
zh_hans: 触发正则的捕获组 1、2… 将依次作为 A、B… 选项。

# settings.option_regex_group_1_key_group_2_text
source: Option regex (group 1 = key, group 2 = text; leave empty for fixed options)
zh_hans: 选项正则（捕获组 1 = 键，捕获组 2 = 文本；留空使用固定选项）

# settings.allow_multiple_selections
source: Allow multiple selections
zh_hans: 允许多选

# settings.reply_template
source: Reply template
zh_hans: 回传模板

# completion.select_key_option
source: Select {key}: {option}
zh_hans: 选择 {key}：{option}

# settings.use_key_and_option_placeholders
source: Use {key} and {option} placeholders.
zh_hans: 可使用 {key} 和 {option} 占位符。

# settings.delete_rule
source: Delete rule
zh_hans: 删除规则

# settings.rule_name
source: Rule name
zh_hans: 规则名称

# translation.enabled
source: Enabled
zh_hans: 启用

# settings.add_rule
source: Add rule
zh_hans: 新增规则

# settings.restore_default_templates
source: Restore default templates
zh_hans: 恢复默认模板

# settings.fixed_options
source: Fixed options
zh_hans: 固定选项

# settings.button_label
source: Button label
zh_hans: 按钮文字

# settings.reply_content
source: Reply content
zh_hans: 回传内容

# settings.add_option
source: Add option
zh_hans: 添加选项

# settings.free_text
source: Free text
zh_hans: 自由输入

# settings.inline_multiple_choice
source: Inline multiple choice
zh_hans: 行内多选

# settings.inline_single_choice
source: Inline single choice
zh_hans: 行内单选

# settings.fixed_multiple_choice
source: Fixed multiple choice
zh_hans: 固定多选

# settings.fixed_single_choice
source: Fixed single choice
zh_hans: 固定单选

# settings.extracted_multiple_choice
source: Extracted multiple choice
zh_hans: 提取多选

# settings.extracted_single_choice
source: Extracted single choice
zh_hans: 提取单选

# settings.custom_rule
source: Custom rule
zh_hans: 自定义规则

# common.confirm
source: Confirm
zh_hans: 确认

# completion.confirmed_please_continue
source: Confirmed, please continue.
zh_hans: 确认，请继续。

# settings.please_pause_first
source: Please pause first.
zh_hans: 请先暂停。

# settings.new_option
source: New option
zh_hans: 新选项

# settings.new_reply
source: New reply
zh_hans: 新回复

# settings.add_custom_hook_configuration
source: Add custom Hook configuration
zh_hans: 添加自定义 Hook 配置

# settings.choose_app
source: Choose app
zh_hans: 选择应用

# settings.please_select
source: Please select…
zh_hans: 请选择...

# settings.installation_directory
source: Installation directory
zh_hans: 安装目录

# settings.choose_directory
source: Choose directory
zh_hans: 选择目录

# settings.e_g_path_to_claude
source: e.g. /path/to/.claude
zh_hans: 例如 /path/to/.claude

# settings.e_g_path_to_plugins
source: e.g. /path/to/plugins
zh_hans: 例如 /path/to/plugins

# settings.e_g_path_to_hooks
source: e.g. /path/to/hooks
zh_hans: 例如 /path/to/hooks

# settings.will_write_to
source: Will write to: %@/%@
zh_hans: 安装后将写入: %@/%@

# settings.will_write_to_2
source: Will write to: %@
zh_hans: 安装后将写入: %@

# settings.choose_hook_configuration_directory
source: Choose Hook configuration directory
zh_hans: 选择 Hook 配置目录

# settings.clear
source: Clear
zh_hans: 清除

# settings.this_shortcut_is_already_used_by
source: This shortcut is already used by “%@”
zh_hans: 该快捷键已被『%@』使用

# settings.silent_duration
source: Silent duration
zh_hans: 静默时长

# settings.top_cc_flow
source: Top CC FLOW
zh_hans: 顶部 CC FLOW

# settings.preview
source: Preview
zh_hans: 试听

# island.needs_attention
source: Needs attention
zh_hans: 需要处理

# island.active_sessions
source: Active sessions: %@
zh_hans: 活跃会话 %@

# island.latest_hook_message
source: Latest Hook message
zh_hans: 最新 hooks 消息

# island.action_required
source: Action required
zh_hans: 需要你的操作

# island.settings
source: Settings
zh_hans: 设置

# island.unpin
source: Unpin
zh_hans: 取消固定

# island.pin_panel
source: Pin panel
zh_hans: 固定面板

# island.add_to_desktop
source: Add to desktop
zh_hans: 部署到桌面

# island.add_current_feature_to_desktop
source: Add current feature to desktop
zh_hans: 部署当前功能到桌面

# island.tasks
source: Tasks
zh_hans: 任务列表

# island.mute
source: Mute
zh_hans: 关闭声音

# island.unmute
source: Unmute
zh_hans: 开启声音

# island.switch_to_quiet_mode
source: Switch to quiet mode
zh_hans: 切换到静默模式

# island.switch_to_active_mode
source: Switch to active mode
zh_hans: 切换到活跃模式

# island.hover_to_open_details
source: Hover to open details
zh_hans: 悬浮以打开详情

# session.native_runtime_is_working
source: Native runtime is working…
zh_hans: Native runtime 正在处理…

# session.native_session_ready
source: Native session ready
zh_hans: Native session 已就绪

# session.session_id_copied
source: Session ID copied
zh_hans: 复制会话ID成功

# session.view_audit_records
source: View audit records
zh_hans: 查看审计记录

# session.native_session_ended
source: Native session ended
zh_hans: Native session 已结束

# session.agent_completed_the_task
source: Agent completed the task
zh_hans: Agent 已完成任务

# session.task_completed
source: Task completed
zh_hans: 任务已完成

# session.task_completed_successfully
source: Task completed successfully
zh_hans: 任务已成功完成

# session.sub_agent_completed
source: Sub-agent completed
zh_hans: 子代理已完成

# session.task_started
source: Task started
zh_hans: 任务已开始

# session.task_interrupted
source: Task interrupted
zh_hans: 任务已中断

# session.task_canceled
source: Task canceled
zh_hans: 任务已取消

# session.task_stopped
source: Task stopped
zh_hans: 任务已停止

# session.agent_completed
source: Agent completed
zh_hans: Agent 已完成

# features.no_features_enabled
source: No features enabled
zh_hans: 未启用任何功能

# features.enable_features_in_settings_left_features
source: Enable features in Settings > Left features
zh_hans: 在「设置 > 左侧功能」中启用功能

# translation.copied
source: Copied
zh_hans: 复制成功

# translation.copy_as
source: Copy as %@
zh_hans: 复制为 %@

# translation.copy_full_text
source: Copy full text
zh_hans: 复制完整文本

# common.copy
source: Copy
zh_hans: 复制

# translation.playing_stop
source: Playing · Stop
zh_hans: 播放中 · 停止

# translation.preparing_stop
source: Preparing · Stop
zh_hans: 准备中 · 停止

# translation.stop_reading
source: Stop reading
zh_hans: 停止朗读

# translation.read_aloud_with_system_voice
source: Read aloud with system voice
zh_hans: 使用系统语音朗读

# translation.read_aloud
source: Read aloud
zh_hans: 朗读

# translation.copy_results
source: Copy results
zh_hans: 复制结果

# translation.show_copy_buttons_below_english_translations_standard_copy
source: Show copy buttons below English translations. Standard copy always preserves the original formatting.
zh_hans: 开启后，英文译文下方会显示对应的复制按钮。普通复制始终保留原文格式。

# translation.settings_save_automatically_a_green_checkmark_briefly_confirms
source: Settings save automatically. A green checkmark briefly confirms a successful copy.
zh_hans: 设置自动保存。复制成功后按钮会短暂变为绿色勾选。

# translation.system_voice
source: System voice
zh_hans: 系统语音

# translation.uses_macos_system_voices_by_default_no_api
source: Uses macOS system voices by default; no API key required. Automatic mode selects a voice based on the text language.
zh_hans: 默认使用 macOS 系统语音，无需 API Key。自动模式会按文本语言选择声音。

# translation.enable_read_aloud
source: Enable read aloud
zh_hans: 启用朗读

# translation.automatic_match_text_language
source: Automatic · Match text language
zh_hans: 自动 · 跟随文本语言

# translation.the_previously_selected_voice_is_unavailable_a_matching
source: The previously selected voice is unavailable. A matching voice will be selected automatically.
zh_hans: 此前的声音当前不可用，朗读时自动选择匹配语言的声音。

# translation.speech_rate
source: Speech rate
zh_hans: 语速

# translation.slow
source: Slow
zh_hans: 慢

# translation.fast
source: Fast
zh_hans: 快

# translation.hello_this_is_a_system_voice_preview_hello
source: Hello, this is a system voice preview. Hello, welcome to Tflow.
zh_hans: 你好，这是系统语音试听。Hello, welcome to Tflow.
